<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    focusEnabled="true"
    >
    <fx:Script>
    <![CDATA[
        import gnu.as3.gettext.FxGettext;
        import gnu.as3.gettext._FxGettext;
        
        
        [Bindable]
        private var fxgt: _FxGettext = FxGettext;
        
        override public function set data(value:Object):void 
        {
            super.data = value;
            if (value != null) 
            {
                labelSession.text = value.session.theme;
                labelSession.toolTip = value.session.theme;
            }
        } 
    ]]>
    </fx:Script>
    <s:VGroup width="100%" horizontalAlign="center" verticalAlign="middle" paddingLeft="3" paddingRight="3">
        <s:Label id="labelSession" maxDisplayedLines="3" width="100%" textAlign="center"/>
    </s:VGroup>
</s:MXDataGridItemRenderer>
