<?xml version="1.0" encoding="utf-8"?>
<core:VisuApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:core="com.ithaca.visu.core.*"
	minWidth="800" minHeight="600"
	>
	<fx:Script>
		<![CDATA[
			import com.ithaca.visu.skins.VisuAppSkin;
		]]>
	</fx:Script>

	<fx:Script source="memory.as" />
	
	<fx:Style source="styles.css" />
	
</core:VisuApplication>
