<?xml version="1.0" encoding="UTF-8"?>

<!--
	Build the visu serveur classes and deploy both the client modules
	and the server resources to the Red5 serveur
-->

<!--
	DEPLOY INFO: For a complete deploy to the Red5 Server, please ensure the followings libraries are
	already manually on the server before running the server:
		osmf_flex.4.0.0.13495.swf 
		framework_4.1.0.16076.swf 
		rpc_4.1.0.16076.swf 
		textLayout_1.1.0.604.swf 
		spark_4.1.0.16076.swf 
		sparkskins_4.1.0.16076.swf
	
	TODO: write a complete independant deploy task, with libraries
-->

<!--
	TODO: a "html-wrapper" task must be written in this script to produce the HTML index wrapper for swf modules.
-->
<project name="visu" basedir="." default="compile">

	<!-- !!! LOCAL PROPERTIES, TO BE SET !!!  -->
	<!-- Path to the Red5 server -->
    <property name="red5.dir" location="/home/dcram/Applications/red5-0.8.0-java5"/>
	<!-- Path to the directory where client modules have been created -->
	<property name="swf.modules.dir" location="/home/dcram/dev/ws-visu2/visu/deploy"/>
	
	
	
	
    <property name="APPNAME"     value="visu2"/>
	<property name="visuclient.swf" value="visuclient"/>
	<property name="home.swf" value="HomeModule"/>
	<property name="retrospection.swf" value="RetrospectionModule"/>
	<property name="tutorat.swf" value="TutoratModule"/>
	<property name="session.swf" value="SessionModule"/>
	<property name="user.swf" value="UserModule"/>

	<property name="src.dir"     value="src"/>
    <property name="webapp.dir"  value="${red5.dir}/webapps/${APPNAME}" />

    <property name="build.dir"   value="build/classes"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="jar.file"    value="${jar.dir}/${ant.project.name}.jar" />
	

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac encoding="utf-8" srcdir="${src.dir}" destdir="${classes.dir}">
          <compilerarg value="-Xlint:unchecked" />
          <classpath>
            <pathelement path="${classpath}"/>
            <pathelement location="${red5.dir}/red5.jar"/>
            <fileset dir="webapp/WEB-INF/lib" includes="*.jar"/>
          </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.file}" basedir="${classes.dir}" />
    </target>

	<target name="deploy-client">
      <copy file="${swf.modules.dir}/${visuclient.swf}.swf" todir="${webapp.dir}" />
      <copy file="${swf.modules.dir}/modules/${home.swf}.swf" todir="${webapp.dir}/modules" />
      <copy file="${swf.modules.dir}/modules/${retrospection.swf}.swf" todir="${webapp.dir}/modules" />
      <copy file="${swf.modules.dir}/modules/${tutorat.swf}.swf" todir="${webapp.dir}/modules" />
      <copy file="${swf.modules.dir}/modules/${session.swf}.swf" todir="${webapp.dir}/modules" />
      <copy file="${swf.modules.dir}/modules/${user.swf}.swf" todir="${webapp.dir}/modules" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
	<!-- Deploy the visu server jar and clien swf files to the Red5 server -->
    <target name="deploy-server" depends="jar">

      <mkdir dir="${webapp.dir}" />

      <copy todir="${webapp.dir}">
        <fileset dir="webapp" />
      </copy>
      
      <copy file="${jar.file}" todir="${webapp.dir}/WEB-INF/lib" />
    	
    	<antcall target="clean"/>
    </target>
	
    <target name="deploy-client-and-server" depends="deploy-server,deploy-client"/>

</project>