# visu3

./: .gitignore  INSTALL.txt  LICENSE  README  build.properties  build.xml  comp-info.properties
AssetsLib/: .actionScriptProperties  .flexLibProperties  .project
ComponentsLib/: .actionScriptProperties  .flexLibProperties  .project
ComponentsLib/src/: defaults.css
HomeModule/: .actionScriptProperties  .project
HomeModule/src/: HomeModuleApp.mxml
ProfilModule/: .actionScriptProperties  .project
RetrospectionModule/: .actionScriptProperties  .project
SessionModule/: .actionScriptProperties  .project
SessionModule/src/: SessionModuleApp.mxml
TutoratModule/: .actionScriptProperties  .project
TutoratModule/html-template/: index.template.html
TutoratModule/src/: TutoratModuleApp.mxml
UserModule/: .actionScriptProperties  .project
UserModule/src/: UserModuleApp.mxml
UtilsLib/: .actionScriptProperties  .flexLibProperties  .project
Visu2KtbsMigrator/: build.xml  create-visu-model.sh  run.sh  scp.sh  visu2ktbs.properties
Visu2KtbsMigrator/src/: ktbs-client.properties  ktbs4j.properties  log4j.properties  logback.xml  visu2ktbs.properties
Visu2KtbsMigrator/src/ibatis/: obsels.sqlmap.xml  sqlMapConfig.xml  users.sqlmap.xml
Visu2KtbsMigrator/src/org/liris/ktbs/visu/: TimezoneHelper.java  VisuToKtbs.java  VisuToKtbsUtils.java
Visu2KtbsMigrator/src/org/liris/ktbs/visu/model/: CreateVisuTraceModels.java  RetroRoomTraceModelFiller.java  TraceModelFiller.java  VisuModelFiller.java  VisuModelFillerFromDB.java  VisuModelFillerFromScratch.java
Visu2KtbsMigrator/src/org/liris/ktbs/visu/tests/: TestRdfConversion.java
Visu2KtbsMigrator/src/org/liris/ktbs/visu/vo/: ObselVO.java
VisuApplication/: .actionScriptProperties  .project
VisuApplication/html-template/: index.template.html
VisuApplication/po/: Makefile  Visu2.pot  de_DE.po  en_US.po  fr_FR.po  make_mo.sh  make_pot.sh  mm_MM.po  ru_RU.po  xgettext.py
VisuApplication/src/: Test.mxml  memory.as  visuclient.mxml
VisuFramework/: .actionScriptProperties  .flexLibProperties  .project
VisuFramework/src/: defaults.css
VisuServeur/: LICENSE  README  backup  update
VisuServeur/dump/: admin_db.sql  backupVisu2.sql
VisuServeur/visu/: .classpath  .project  build.xml
VisuServeur/visu/src/: logback-visu.xml  logback-visu2.xml
VisuServeur/visu/src/com/ithaca/domain/dao/: ObselDAO.java  RetroDocumentDAO.java
VisuServeur/visu/src/com/ithaca/domain/dao/impl/: ObselDAOImpl.java  RetroDocumentDAOImpl.java
VisuServeur/visu/src/com/ithaca/domain/model/: ArrayData.java  KtbsAttributePair.java  KtbsObsel.java  Obsel.java  RetroDocument.java
VisuServeur/visu/src/com/ithaca/service/: ObselService.java  RetroDocumentService.java
VisuServeur/visu/src/com/ithaca/service/impl/: ObselServiceImpl.java
VisuServeur/visu/src/com/lyon2/utils/: MailerFacade.java  ObselStringParams.java  ObselType.java  SessionStatus.java  UserAccountHelpers.java  UserColor.java  UserDate.java  UserStatus.java  UtilFunction.java
VisuServeur/visu/src/com/lyon2/visu/: Application.java
VisuServeur/visu/src/com/lyon2/visu/domain/dao/: ActivityDAO.java  ActivityElementDAO.java  ModuleDAO.java  ProfileDescriptionDAO.java  RetroDocumentAccessDAO.java  RetroDocumentDAO.java  SessionDAO.java  SessionUserDAO.java  UserDAO.java
VisuServeur/visu/src/com/lyon2/visu/domain/dao/impl/: ActivityDAOImpl.java  ActivityElementDAOImpl.java  ModuleDAOImpl.java  ProfileDescriptionDAOImpl.java  RetroDocumentDAOImpl.java  SessionDAOImpl.java  SessionUserDAOImpl.java  UserDAOImpl.java
VisuServeur/visu/src/com/lyon2/visu/domain/model/: Activity.java  ActivityElement.java  Module.java  ProfileDescription.java  Session.java  SessionUser.java  SessionWithoutListUser.java  User.java
VisuServeur/visu/src/com/lyon2/visu/ktbs/: KtbsApplicationHelper.java  KtbsObselInfo.java  KtbsResourceVOFactory.java  KtbsService.java  KtbsVOUtils.java  RetroRoomTraceModel.java
VisuServeur/visu/src/com/lyon2/visu/red5/: ObselInfo.java  Red5Message.java  RemoteAppEventType.java  RemoteAppSecurityHandler.java  RetroDocumentInfo.java  RetroRoomUserAction.java  SessionInfo.java  SharedInfo.java  StreamRecorder.java  UserInfo.java
VisuServeur/visu/src/com/lyon2/visu/service/: ActivityElementService.java  ActivityService.java  ProfileDescriptionService.java  RetroDocumentService.java  SessionService.java  SessionUserService.java  UserService.java
VisuServeur/visu/src/com/lyon2/visu/service/impl/: ActivityElementServiceImpl.java  ActivityServiceImpl.java  ProfileDescriptionServiceImpl.java  RetroDocumentServiceImpl.java  SessionServiceImpl.java  SessionUserServiceImpl.java  UserServiceImpl.java
VisuServeur/visu/src/com/lyon2/visu/web/: ImageProxy.java  UserHandler.java
VisuServeur/visu/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
VisuServeur/visu/webapp/WEB-INF/classes/ibatis/: activities.sqlmap.xml  activitiesElement.sqlmap.xml  modules.sqlmap.xml  obsels.sqlmap.xml  profileDescription.sqlmap.xml  retro_document.sqlmap.xml  sessionUser.sqlmap.xml  sessions.sqlmap.xml  sqlMapConfig.xml  users.sqlmap.xml
Visuels/: !files.txt  accueil - newpicto.psd  accueil - newpicto_language.psd  accueil.psd  accueil2.psd  accueil_statuts2.psd  bilan.psd  bouton_chat.psd  boutons.psd  boutons_profil.psd  icones_modifs.psd  liste_pictos.xlsx  login_mdp.psd  pictos_decoupe.psd  pictos_micro.psd  pictos_suppl.psd  profil.psd  salon_retrospection.psd  salon_retrospection2.psd  salon_synchrone.psd  seance.psd  seance_2.psd  seance_3.psd  statuts.psd  timeline_colors.psd  utilisateurs.psd
Visuels/loader/: loaderBlueLine.fla  loaderBlueLine.swf
cxp-integration/: .actionScriptProperties  .project
cxp-integration/bin-debug/: Bilan.html  Bilan.swf  Home.css  Home.html  (+27 more)
start_page_assets/: index.html
swc/: Timeline.swc  Traces.swc  as3-gettext-0.4.1.swc  rtmp-service-1.0.swc
xml/: layout.xml  layoutAdvanced.xml  layoutSalonRetrospectionEtudiant.xml  layoutSalonRetrospectionTuteur.xml  layoutSalonSynchroneEtudiant.xml  layoutSalonSynchroneTuteur.xml  layoutVisu2.xml
(+536 files in other folders)
