<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:containers="library://ns.adobe.com/flex/mx"
		creationComplete="skin1_creationCompleteHandler(event)">
	<!-- "ws.tink.spark.containers.*"-->
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.visu.controls.users.UserDetail")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.ithaca.visu.skins.LinkButtonSkin;
			
			import mx.events.FlexEvent;
			
			import ws.tink.spark.containers.*;
			
			import gnu.as3.gettext.FxGettext;
			import gnu.as3.gettext._FxGettext;
			
			[Bindable]
			private var fxgt: _FxGettext = FxGettext;

			protected function skin1_creationCompleteHandler(event:FlexEvent):void
			{
				fxgt = FxGettext;
			}

		]]>
	</fx:Script>
	
	<!-- SkinParts
	name=saveButton, type=spark.components.Button, required=false
	name=passsword, type=spark.components.TextInput, required=false
	name=profileList, type=spark.components.DropDownList, required=false
	name=deleteButton, type=spark.components.Button, required=false
	name=lastname, type=spark.components.TextInput, required=false
	name=editButton, type=spark.components.Button, required=false
	name=cancelButton, type=spark.components.Button, required=false
	name=email, type=spark.components.TextInput, required=false
	name=firstname, type=spark.components.TextInput, required=false
	-->
	
	<!-- states -->
	<s:states>
		<s:State name="normal" />
		<s:State name="edit" />
		<s:State name="pending" />
	</s:states>
	
	
	<s:Group top="0" bottom="0" left="0" right="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		
		<s:Group top="0" left="0" right="0" height="50" includeIn="normal">
			<s:layout>
				<s:HorizontalLayout />
			</s:layout>
			<s:Button id="editButton">
				<s:label>{fxgt.gettext("Editer")}</s:label>	
			</s:Button>
			<s:Button id="deleteButton">
				<s:label>{fxgt.gettext("Supprimer")}</s:label>	
			</s:Button>
		</s:Group>
		
		<s:Rect 
			top="0" left="0" right="0" bottom="0"
			includeIn="pending">
			<s:fill>
				<s:SolidColor alpha=".5" color="#CC0000" />
			</s:fill>
		</s:Rect>
		 		
		<containers:Form enabled.pending="false" enabled="true" id="form"
			top="50" bottom="0" left="0" right="0" backgroundColor="#eeeeee">
		 
			<containers:FormItem id="LABEL_NOM" width="80%" minHeight="25" backgroundColor="#666666">
				<containers:label>{fxgt.gettext("Nom")}</containers:label>
				<s:Label id="firstnameDisplay" 
						 includeIn="normal" height="100%" verticalAlign="middle" 
						 fontWeight="bold"/> 
				<s:TextInput id="firstnameInput" minWidth="100" width="100%" includeIn="edit"/>
			</containers:FormItem>
			
			<containers:FormItem id="LABEL_PRENOM" width="80%" minHeight="25" backgroundColor="#666666">
				<containers:label>{fxgt.gettext("Prénom")}</containers:label>
				<s:Label id="lastnameDisplay" fontWeight="bold" 
						 height="100%" verticalAlign="middle"
						 includeIn="normal" />
				<s:TextInput id="lastnameInput" minWidth="100" width="100%" includeIn="edit"/>
			</containers:FormItem>
			
			<containers:FormItem id="LABEL_EMAIL" width="80%" minHeight="25" backgroundColor="#666666">
				<containers:label>{fxgt.gettext("Email")}</containers:label>
				<s:Label id="emailDisplay" 
						 height="100%" verticalAlign="middle"
						 includeIn="normal"/>
				<s:TextInput id="emailInput"  minWidth="100" width="100%" includeIn="edit"/>
			</containers:FormItem>
			
			<containers:FormItem id="LABEL_PASS"  width="80%" minHeight="25" backgroundColor="#666666">
				<containers:label>{fxgt.gettext("Mot de passe")}</containers:label>
				<s:Label id="passwordDisplay" 
						 includeIn="normal" 
						 height="100%" verticalAlign="middle" />
				<s:TextInput id="passwordInput" 
							 minWidth="100" width="100%" displayAsPassword="true" includeIn="edit" />
			</containers:FormItem>
			
			<containers:FormItem id="LABEL_ROLE" width="80%" minHeight="25" backgroundColor="#666666">
				<containers:label>{fxgt.gettext("Rôle")}</containers:label>
				<s:Label id="profileDisplay"  includeIn="normal" 
						 height="100%" verticalAlign="middle" />
				<s:DropDownList id="profileList" labelField="short_description" 
								minWidth="100" includeIn="edit" />
				<s:Button includeIn="edit" 
						  skinClass="com.ithaca.visu.skins.LinkButtonSkin">
					<s:label>{fxgt.gettext("Modifier")}</s:label>	
				</s:Button>
			</containers:FormItem>
			
			<containers:FormItem includeIn="edit,pending" width="80%" minHeight="25" backgroundColor="#666666">
				<s:Button id="saveButton">
					<s:label>{fxgt.gettext("Sauvegarder")}</s:label>	
				</s:Button>
				<s:Button id="cancelButton">
					<s:label>{fxgt.gettext("Annuler")}</s:label>	
				</s:Button>
			</containers:FormItem>
			<mx:Image id="avatarUser" width="100" height="100"/>
		</containers:Form>
	</s:Group>
</s:Skin>
