<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%" height="100%" minWidth="100" minHeight="31" autoDrawBackground="true">
	
	<s:Group width="100%" height="100%" minHeight="31">
		
		<s:HGroup height="100%" width="100%">
			
			<!-- avatar -->
			<s:Group height="23" width="23">
				<s:Rect height="23" width="23">
					<s:stroke>
						<s:SolidColorStroke weight="1" color="0xa2a2a2" />
					</s:stroke>
				</s:Rect>
				<s:Image top="1" bottom="1" left="1" right="1" source="images/Home/profile.png"/>
			</s:Group>
			
			
				
			<s:VGroup width="100%" height="100%" gap="0" paddingBottom="5">
				<s:Label width="100%" color="0x373737"
						 fontFamily="Arial" fontSize="11" fontWeight="normal" text="{data.name}"
						 verticalAlign="middle"/>
				<s:Label width="100%" color="0x737373"
						 fontFamily="Arial" fontSize="11" fontWeight="normal" text="{data.text}"
						 verticalAlign="middle"/>
			</s:VGroup>
			
			<!-- time -->
			<s:Label height="100%" color="0x373737"
					 fontFamily="Arial" fontSize="11" fontWeight="normal" text="{data.time}"
					 verticalAlign="middle" textAlign="right"/>
			
			
			<!-- name -->
			<!-- name
			<s:Group height="100%" width="100%" clipAndEnableScrolling="true">
				<s:Label x="0" y="0" height="20" color="0x373737"
						 fontFamily="Arial" fontSize="11" fontWeight="normal" text="{data.name}"
						 verticalAlign="middle"/>
				<s:Label left="0" top="17" width="100%" minHeight="20" color="0x737373"
						 fontFamily="Arial" fontSize="11" fontWeight="normal"
						 text="{data.text}"/>
			</s:Group>
			-->
			
			
		</s:HGroup>
		
	</s:Group>
	
</s:ItemRenderer>
