<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin 
	minHeight="22"
	minWidth="22"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:s="library://ns.adobe.com/flex/spark"
	>
	<fx:Metadata>
		<![CDATA[
		
		[HostComponent("com.ithaca.utils.components.IconButton")]
		
		]]>
	</fx:Metadata>	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<!-- layer 1: shadow -->
	<!--- @private -->
	<s:Rect id="shadow" left="-1" right="-1" top="-1" bottom="-1" radiusX="2">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x000000" 
					alpha="0.01"
					/>
				<s:GradientEntry color="0x000000" 
					alpha="0.07"
					/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!-- layer 2: fill -->
	<!--- @private -->
	<s:Rect id="fill" left="1" right="1" top="1" bottom="1" radiusX="2">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF" 
					color.over="0xBBBDBD" 
					alpha="0.85" />
				<s:GradientEntry color="0xD8D8D8" 
					color.over="0x9FA0A1" 
					alpha="0.85" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!-- layer 3: fill lowlight -->
	<!--- @private -->
	<s:Rect id="lowlight" left="1" right="1" top="1" bottom="1" radiusX="2">
		<s:fill>
			<s:LinearGradient rotation="270">
				<s:GradientEntry color="0x000000" ratio="0.0" alpha="0.0627" />
				<s:GradientEntry color="0x000000" ratio="0.48" alpha="0.0099" />
				<s:GradientEntry color="0x000000" ratio="0.48001" alpha="0" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!-- layer 4: fill highlight -->
	<!--- @private -->
	<s:Rect id="highlight" left="1" right="1" top="1" bottom="1" radiusX="2">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF"
					ratio="0.0"
					alpha="0.33" 
					alpha.over="0.22" 
					/>
				<s:GradientEntry color="0xFFFFFF"
					ratio="0.48"
					alpha="0.33"
					alpha.over="0.22"
					/>
				<s:GradientEntry color="0xFFFFFF"
					ratio="0.48001"
					alpha="0" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!-- layer 5: highlight stroke (all states except down) -->
	<!--- @private -->
	<s:Rect id="highlightStroke" left="1" right="1" top="1" bottom="1" radiusX="2">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0xFFFFFF" alpha.over="0.22" />
				<s:GradientEntry color="0xD8D8D8" alpha.over="0.22" />
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	<!-- layer 7: border - put on top of the fill so it doesn't disappear when scale is less than 1 -->
	<!--- @private -->
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" height="20" radiusX="2" width.up="69">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0x000000" 
					alpha="0.5625"
					/>
				<s:GradientEntry color="0x000000" 
					alpha="0.75" 
					/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	<s:Group horizontalCenter="0" verticalCenter="0">
		<s:layout>
			<s:HorizontalLayout 
				gap="4"
				verticalAlign="middle"
				/>
		</s:layout>
		<s:BitmapImage 
			id="iconElement"
			/>
		<!--<s:Label
				id="labelElement"
				color="0x000000"
				fontWeight="bold"
				verticalCenter="1"
				 text.up="sdsdqdqdq"/>-->
	</s:Group>
	
	
	
</s:SparkSkin>