<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.utils.components.IconInfoSegment")]
	</fx:Metadata>

	<fx:Script>
	<![CDATA[
		import com.ithaca.visu.ui.utils.IconEnum;
	]]>
	</fx:Script>
	<s:Group>
		<s:Group x="10">
			<s:Graphic  horizontalCenter="0" verticalCenter="0">
				<s:Ellipse id="elipseInfo" height="14" width="20">
					<s:fill>
						<s:LinearGradient rotation="90">
							<s:GradientEntry color="0xB5E875" />
							<s:GradientEntry color="0x209F0A" />
						</s:LinearGradient>
					</s:fill>
				</s:Ellipse>
			</s:Graphic>
			<s:Label id="labelNbrElement" y="2" color="#FFFFFF" x="7" backgroundColor="#FFFFFF" backgroundAlpha="0.0" fontFamily="Arial" fontSize="12">
				<s:text>5</s:text>
			</s:Label>
		</s:Group>
		<s:BitmapImage id="iconInfo" x="0" y="10"
			height="16" width="16"/>
	</s:Group>
</s:Skin>
