<?xml version="1.0" encoding="utf-8"?>
<modules:VisuModuleBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx" 
						xmlns:modules="com.ithaca.visu.modules.*"
						
						width="100%" height="100%" 
						creationComplete="visumodulebase1_creationCompleteHandler(event)" 
						configure="visumodulebase1_configureHandler(event)" 
						xmlns:maps="maps.*" xmlns:mate="http://mate.asfusion.com/"	
						xmlns:timeline="com.ithaca.visu.controls.timeline.*"
						xmlns:controls="com.lyon2.controls.*" > 
	<fx:Script>
		<![CDATA[ 
			import com.ithaca.documentarisation.RetroDocumentSegment;
			import com.ithaca.documentarisation.RetroDocumentTreeToolTip;
			import com.ithaca.documentarisation.RetroDocumentView;
			import com.ithaca.documentarisation.events.RetroDocumentEvent;
			import com.ithaca.traces.Obsel;
			import com.ithaca.traces.model.TraceModel;
			import com.ithaca.traces.view.ObselLine;
			import com.ithaca.traces.view.ObselStich;
			import com.ithaca.utils.UtilFunction;
			import com.ithaca.visu.controls.timeline.TraceLineB;
			import com.ithaca.visu.controls.timeline.TraceLineComment;
			import com.ithaca.visu.events.InitMapEvent;
			import com.ithaca.visu.events.MessageEvent;
			import com.ithaca.visu.events.ObselEvent;
			import com.ithaca.visu.events.SalonRetroEvent;
			import com.ithaca.visu.events.SessionEvent;
			import com.ithaca.visu.events.TraceLineEvent;
			import com.ithaca.visu.events.VisuModuleEvent;
			import com.ithaca.visu.model.Model;
			import com.ithaca.visu.model.Session;
			import com.ithaca.visu.model.User;
			import com.ithaca.visu.model.vo.RetroDocumentVO;
			import com.ithaca.visu.ui.utils.ConnectionStatus;
			import com.ithaca.visu.ui.utils.IconEnum;
			import com.ithaca.visu.ui.utils.RoleEnum;
			import com.ithaca.visu.view.session.SessionViewSalonRetro;
			
			import gnu.as3.gettext.FxGettext;
			import gnu.as3.gettext._FxGettext;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.core.DragSource;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.events.ToolTipEvent;
			import mx.managers.DragManager;
			
			import spark.events.TrackBaseEvent;
			
			[Bindable]
			private var fxgt:_FxGettext;
			
			private var testCursor:ObselLine;
			private var testTimeLine:TraceLineB;
			
			[Bindable]
			private var timer:Timer;
			private var timerRetroDocumentSegment:Timer;
			
			public var listSessionOpen : ArrayCollection;
			
			[Bindable]
			public var listSessionClose : ArrayCollection;
					
			private var timeStart:Number;
			private var deltaTime:Number = 0;
			private var timePause:Number = 0;
			private var checkingSumFluxVideo:Number = 0;
			
			private var pickCheryClick:Number = 0;
			private var commentTimeLine:TraceLineComment;
			private var currentSessionDateRecording:Date = null;
			private var currentSessionDuration:Number;
			private var currentSessionId:int;
			private var DELTA_STICH:int = 20;
			private var currentRetroDocumentSegmentPlaying:RetroDocumentSegment = null;
			private var beginTimeCurrentSegment:Number= 0;
			private var currentVolume:Number = 1;
			
			protected function visumodulebase1_configureHandler(event:VisuModuleEvent):void
			{			
				if((event.currentTarget as RetrospectionModule).parameters != null)
				{
					var param:Object = (event.currentTarget as RetrospectionModule).parameters ;
				}
				fxgt = FxGettext;
				// set current module
				Model.getInstance().setCurrentRetroModule(this);
				
				var initMapEvent:InitMapEvent = new InitMapEvent(InitMapEvent.INIT_MAP_RETROSPECTION);
				this.dispatchEvent(initMapEvent); 
			}
			
			protected function visumodulebase1_creationCompleteHandler(event:FlexEvent):void
			{

				// check status logged user
				var loggedUser:User =  Model.getInstance().getLoggedUser();
				var statusLoggedUser:int =loggedUser.status; 
				if(statusLoggedUser == ConnectionStatus.CONNECTED)
				{
					Model.getInstance().updateStatusLoggedUser(ConnectionStatus.PENDING);
					var outSession:SessionEvent = new SessionEvent(SessionEvent.OUT_SESSION);
					outSession.userId = loggedUser.id_user;
					this.dispatchEvent(outSession);
				}
				/* var getSessionEvent:SessionEvent = new SessionEvent(SessionEvent.GET_LIST_SESSION);
				this.dispatchEvent(getSessionEvent); */
				
 				this.visio.connection = Model.getInstance().getNetConnection();
				
				// removing module from the stage
				this.addEventListener(Event.REMOVED_FROM_STAGE, onRemovedModuleFromStage);
				this.sessionTimeLine.addEventListener(MessageEvent.CHECK_SEEK_STREAM, onCheckSeekStream);
				// add obsel join retro room
				var joinSalonRetro:VisuModuleEvent = new VisuModuleEvent(VisuModuleEvent.GO_IN_MODULE);
				this.dispatchEvent(joinSalonRetro);
				
				this.startTimeSessionSlider.dataTipFormatFunction = formatStartTimeSlider;
				this.durationSessionSlider.dataTipFormatFunction = formatDurationSlider;
			}
			
			private function onAddObselComment(event:ObselEvent):void
			{
				//  add obsel action user
				var eventAddCommentObsel:SalonRetroEvent = new SalonRetroEvent(SalonRetroEvent.ACTION_ON_COMMENT_TRACE_LINE);
				var beginTime:String = (commentTimeLine.startTimeSession + this.testCursor.getBegin()).toString();
				var deltaXObselTime:Number = 0;
				// type of creation comment
				eventAddCommentObsel.typeAction = TraceModel.RETRO_CLICK_BUTTON_START_CREATE_COMMENT_EVENT;
				if(!event.clickOnButtonAdd)
				{
					eventAddCommentObsel.typeAction = TraceModel.RETRO_DOUBLE_CLICK_TRACE_LINE_START_CREATE_COMMENT_EVENT;
					var localX:Number = event.clickLocalX + deltaXObselTime;
					var timeStartSession:Number = this.testTimeLine.startTimeSession;
					var duration:Number = this.testTimeLine.durationSession;
					var wightGroup:Number = commentTimeLine.traceTitleLoggedUser.width;
					var delta:Number = Math.round(((localX*duration)/wightGroup)/1);
					var begin :Number = delta + timeStartSession;
					beginTime = begin.toString();
				}				
				var obsel:Obsel = new Obsel(TraceModel.SET_TEXT_COMMENT, 0, null, Number(beginTime));
				obsel.props[TraceModel.COMMENT_FOR_USER_ID] = Model.getInstance().getLoggedUser().id_user;
				obsel.props[TraceModel.TIMESTAMP] = 0;
				obsel.props[TraceModel.TEXT] = "....";
				Model.getInstance().addObselComment(obsel,true, commentTimeLine.traceTitleLoggedUser);
				
				eventAddCommentObsel.timeObselBegin = Number(beginTime);
				eventAddCommentObsel.timeObselEnd = Number(beginTime);
				this.dispatchEvent(eventAddCommentObsel);
			}
			
			private function onEditObselComment(event:ObselEvent):void
			{
 				var addObselComment:TraceLineEvent = new TraceLineEvent(TraceLineEvent.UPDATE_COMMENT_OBSEL);
				addObselComment.traceComment = Model.getInstance().getCurrentCommentTraceId()
				addObselComment.traceParent = Model.getInstance().getCurrentTraceId();
				addObselComment.typeObsel  = TraceModel.UPDATE_TEXT_COMMENT;
				var text:String = event.textObsel; 
				// check if message empty
				if(UtilFunction.isEmptyMessage(text))
				{
					text = fxgt.gettext("(vide)");
				}
				addObselComment.textComment = text;
				addObselComment.beginTime = event.obsel.begin.toString();
				addObselComment.endTime = event.obsel.end.toString();
				addObselComment.forUserId = Model.getInstance().getLoggedUser().id_user;
				addObselComment.sessionId = Model.getInstance().getCurrentSessionId();
				var timeStamp:Number = event.obsel.props[TraceModel.TIMESTAMP];
				if(timeStamp == 0)
				{
					addObselComment.typeObsel  = TraceModel.SET_TEXT_COMMENT;
				}
				addObselComment.timeStamp = timeStamp
				this.dispatchEvent(addObselComment);	
				Model.getInstance().setCurrentObselComment(null,commentTimeLine.traceTitleLoggedUser);	
			}
			
			private function onDeleteObselComment(event:ObselEvent):void
			{
				var addObselComment:TraceLineEvent = new TraceLineEvent(TraceLineEvent.UPDATE_COMMENT_OBSEL);
				addObselComment.traceComment = Model.getInstance().getCurrentCommentTraceId()
				addObselComment.traceParent = Model.getInstance().getCurrentTraceId();
				addObselComment.typeObsel  = TraceModel.DELETE_TEXT_COMMENT;
				var text:String = event.textObsel; 
				// check if message empty
				if(UtilFunction.isEmptyMessage(text))
				{
					text = fxgt.gettext("(vide)");
				}
				addObselComment.textComment = text;
				addObselComment.beginTime = event.obsel.begin.toString();
				addObselComment.endTime = event.obsel.begin.toString();
				addObselComment.forUserId = Model.getInstance().getLoggedUser().id_user;
				addObselComment.sessionId = Model.getInstance().getCurrentSessionId();
				addObselComment.timeStamp = event.obsel.props[TraceModel.TIMESTAMP];
				this.dispatchEvent(addObselComment);
				Model.getInstance().setCurrentObselComment(null, null);	
			}
			
			private function onPreActionUserObselComment(event:SalonRetroEvent):void
			{
				var beginTime:Number;
				var endTime:Number;
				var timeStamp:Number;
				 var onActionUserStartEditCancelEditObsel:SalonRetroEvent = new SalonRetroEvent(SalonRetroEvent.ACTION_ON_OBSEL_COMMENT_START_EDIT_CANCEL_EDIT);
				onActionUserStartEditCancelEditObsel.editTypeCancel = event.editTypeCancel;
				onActionUserStartEditCancelEditObsel.text = event.text;
				onActionUserStartEditCancelEditObsel.typeAction = event.typeAction;
				var obsel:Obsel = event.obsel;
				if ( obsel == null)
				{
					beginTime = 0;
					endTime = 0;
					timeStamp = 0;
				}else
				{
					beginTime = obsel.begin;
					endTime = obsel.end;
					timeStamp = event.timeStamp;
				}
				onActionUserStartEditCancelEditObsel.timeStamp = timeStamp;
				onActionUserStartEditCancelEditObsel.timeObselBegin = beginTime;
				onActionUserStartEditCancelEditObsel.timeObselEnd = endTime;
				this.dispatchEvent(onActionUserStartEditCancelEditObsel);
			}
			/**
			 * Removing all streams and local devices
			 */
			private function onRemovedModuleFromStage(event:Event):void{
				if(this.visio != null)
				{
					this.removeAllStreams();
					if(this.timer)
					{
						this.timer.stop();			
					}
					if(this.timerRetroDocumentSegment)
					{
						this.timerRetroDocumentSegment.stop();			
					}
					// add obsel user walk out from retro room
					var outFromSalonRetro:VisuModuleEvent = new VisuModuleEvent(VisuModuleEvent.WALK_OUT_MODULE);
					this.dispatchEvent(outFromSalonRetro);
						
				}
			}
			
			/**
			 * remove all listeners the stream here and remove the streams from VisuVisio
			 */
			// FIXME it's not necessary to remove all listeners
			private function removeAllStreams():void
			{
			//	var streams:Object = this.visio.getStreams();
				// remove listeners
			//	for (var n: String in streams)
			//	{
			//		streams[n].removeEventListener( NetStatusEvent.NET_STATUS, remoteStreamStatusHandler);						
			//	}
				// remove streams
				this.visio.removeAllStreams();
			}
			

			
			private function setCurrentRetroDocumentSegmentPlaying(value:RetroDocumentSegment):void
			{
				this.currentRetroDocumentSegmentPlaying = value;
			}
			private function getCurrentRetroDocumentSegmentPlaying():RetroDocumentSegment
			{
				return this.currentRetroDocumentSegmentPlaying;
			}
			
			
			private function createSessionTimeLine(durationSession:Number,startSession:Number):void
			{
				// set current session duration 
				this.currentSessionDuration = durationSession;
				this.sessionTimeLine.sessionTimeLineLayout.durationSession = durationSession;
				this.sessionTimeLine.sessionTimeLineLayout.startTime = startSession;
				
				var widthGroup:Number = this.sessionTimeLine.sessionTimeLineLoggedUser.width;
				var nbrLabelTime:int = widthGroup/DELTA_STICH;
				nbrLabelTime = 50;
				var deltaTime:int = durationSession/nbrLabelTime;
				var every:int = 6;
				var count:int = 1;
				for(var nPart:int = 0 ; nPart < nbrLabelTime; nPart++)
				{
					var beginTimeObsel:Number = nPart*deltaTime;
					// in seconds
					
					var obselTime:ObselStich = new ObselStich()
					obselTime.setBegin(beginTimeObsel);
					obselTime.setEnd(beginTimeObsel);
					obselTime.height = 10;
					if(count == every)
					{
						obselTime.height = 20;
						count = 1;
						var minuts:int = (beginTimeObsel/1000)/60;
						var minutsString:String = minuts.toString();
						if(minuts<10){
							minutsString = "0"+minutsString; 
						}
						var seconds:int = (beginTimeObsel/1000)-minuts*60;
						var secondsString:String = seconds.toString();
						if(seconds < 10)
						{
							secondsString = "0"+secondsString;
						}
						obselTime.setLabel(minutsString+":"+secondsString);
					}
					count++;
					//obselTime.text = labelTextMin+" min.";
					this.sessionTimeLine.sessionTimeLineLoggedUser.addElement(obselTime);
				}
			}
			private function updateListClosedSession(event:SessionEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					this.listSessionClose = event.listSession;
					// add sessionView
					this.addSessionView(this.groupCloseSession, this.listSessionClose,onMouseClickSessionViewCloseSession);
				}
			}
						
			private function updateListSession(event:SessionEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					this.listSessionOpen = event.listSession;
					// add sessionView
				//	var listOpenSession:ArrayCollection = Model.getInstance().getListOpenSession();
					var listOpenSession:ArrayCollection = event.listSession;
					if(listOpenSession.length < 1)
					{
						Alert.show("Vous n'avez pas de séance enregistrée ","Information"); 
					}
					this.addSessionView(this.groupOpenSession, listOpenSession, onMouseClickSessionViewOpenSession);
					// only for admin, can see all closed session
					if(Model.getInstance().getLoggedUser().role >= RoleEnum.RESPONSABLE)
					{
						this.currentState="vciel";
						// get list all closed session
						var getAllClosedSessionEvent:SessionEvent = new SessionEvent(SessionEvent.GET_LIST_CLOSED_SESSION_ALL);
						this.dispatchEvent(getAllClosedSessionEvent);
					}
					else if(Model.getInstance().checkServeurVisuVciel())
					{
						this.currentState="vciel";
						// get list closed session where was(have to been) logged user
						var getClosedSessionEvent:SessionEvent = new SessionEvent(SessionEvent.GET_LIST_CLOSED_SESSION);
						this.dispatchEvent(getClosedSessionEvent);
					}
				}
			}
			
			private function addSessionView(group:Group,listSession:ArrayCollection, clickListener:Function):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					
					var nbrSession:int = listSession.length;
					trace("nbrSession = "+nbrSession.toString())
					for(var nSession:int = 0 ; nSession < nbrSession ; nSession++)
					{
						var session:Object = listSession.getItemAt(nSession) as Object;
						//	label:sessionTheme, traceId:traceId, sessionId:sessionId, dateRecording:"waiting.....";
						var sessionView:SessionViewSalonRetro = new SessionViewSalonRetro();
						sessionView.percentWidth = 100;
						sessionView.theme = session.label;
						var sessionId:int = int(session.sessionId);
						sessionView.sessionId = sessionId;
						sessionView.traceId = session.traceId;
						//sessionView.ownerSession = Model.getInstance().getLoggedUser();
						sessionView.addEventListener(MouseEvent.CLICK, clickListener);
						group.addElement(sessionView);
						// get detail the session for salon retro
						var sessionSalonRetroEvent:SessionEvent = new SessionEvent(SessionEvent.GET_SESSION_SALON_RETRO);
						sessionSalonRetroEvent.sessionId = sessionId;
						this.dispatchEvent(sessionSalonRetroEvent);
					}
				}
			}
			
			
			
			/**
			 * set date, time and owner for the session 
			 */
			private function updateSessionDate(event:SessionEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					var session:Session = event.session;
					setDateRecording(this.groupOpenSession, session);
					// only for admin and instence visuvciel
					if(this.groupCloseSession != null)
					{
						setDateRecording(this.groupCloseSession, session);		
					}
				}
			}
			
			private function setDateRecording(group:Group, session:Session):void
			{
				var value:int = session.id_session;
				var nbrSessionView:int = group.numElements;
				for(var nSessionView:int = 0; nSessionView < nbrSessionView ; nSessionView++)
				{
					var sessionView:SessionViewSalonRetro = group.getElementAt(nSessionView) as SessionViewSalonRetro;
					if(value == sessionView.sessionId)
					{
						var dateStartRecording:Date = session.date_start_recording;
						// set date session
						sessionView.dateRecorded = session.date_start_recording;
						// set owner session
						sessionView.ownerSession = Model.getInstance().getUserPlateformeByUserId(session.id_user);
						return;
					}
				}
			}
			// creation the resume activity
			private function updateTimeLine(event:SessionEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					Model.getInstance().setCurrentObselComment(null, null);
					this.currentSessionDateRecording = event.dateStartRecording;
					var durationSession:Number = event.durationSessionRetro;
					var startRecordingSession:Number = event.dateStartRecording.time;
					// update label start session recording
					var dateStartRecording:Date = event.dateStartRecording;
					this.panelTimeLine.title = this.panelTimeLine.title + ""+ 
						fxgt.gettext(" (séance enregistrée le ")+dateStartRecording.getDate().toString()+"-"+
						(dateStartRecording.getMonth() + 1).toString()+"-"+dateStartRecording.getFullYear().toString()+fxgt.gettext(" à ")+	 
						dateStartRecording.getHours().toString()+":"+dateStartRecording.getMinutes().toString()+")";
					this.setObsels();
					var listTraceLines:ArrayCollection = Model.getInstance().getListTraceLines();
					if(listTraceLines != null)
					{
						var nbrTraceLines:int = listTraceLines.length;
						for(var nTraceLine:int =0; nTraceLine < nbrTraceLines ; nTraceLine++)
						{
							var traceLineObj:Object = listTraceLines[nTraceLine] as Object;						
							this.addTraceLineOnViewTraceLineGroup(traceLineObj,durationSession,startRecordingSession);
						}
					}
					// add view Obsel comment 
					this.commentTimeLine = new TraceLineComment();
					this.commentTimeLine.percentWidth = 100; 
					this.commentTimeLine.top = 40; 
					this.commentTimeLine.left = 1; 
					this.commentTimeLine.right = 1; 
					this.commentTimeLine.addEventListener(ObselEvent.ADD_OBSEL, onAddObselComment);
					this.commentTimeLine.addEventListener(ObselEvent.EDIT_OBSEL, onEditObselComment, true);
					this.commentTimeLine.addEventListener(ObselEvent.DELETE_OBSEL, onDeleteObselComment, true);
					this.commentTimeLine.addEventListener(SalonRetroEvent.PRE_ACTION_ON_OBSEL_COMMENT_START_EDIT_CANCEL_EDIT, onPreActionUserObselComment);
					this.commentTimeLine.visible = true;
					var nbrElement:int = groupTimeLine.numElements;
					groupTimeLine.addElementAt(this.commentTimeLine,nbrElement);
					commentTimeLine.durationSession = durationSession;
					commentTimeLine.startTimeSession = startRecordingSession;
					var obj:Object =  Model.getInstance().getTraceLineByUserId(Model.getInstance().getLoggedUser().id_user);
					if(obj == null)
					{
						// BUG ICI
						obj =  Model.getInstance().getTraceLineByUserId(0);
					}
					var backGroundColorObsel:uint = obj.userColor;
					this.commentTimeLine.backGroundColor = backGroundColorObsel;
					var listObselComment:ArrayCollection = Model.getInstance().getListViewObselComment();	
					commentTimeLine.listTitleObsels = listObselComment;		
					// update sliders
					this.startTimeSessionSlider.minimum = startRecordingSession;
					this.startTimeSessionSlider.maximum = startRecordingSession + durationSession;
					this.startTimeSessionSlider.value = startRecordingSession;
					//this.startTimeSessionSlider.dataTipFormatFunction = formatStartTimeSlider;
					//this.startTimeSessionSlider.toolTip = "Début de la trace affichée";			
					// creation slider session duration
					if(durationSession < 60000)
					{
						this.durationSessionSlider.enabled = false;
					}else
					{
						this.durationSessionSlider.enabled = true;
						this.durationSessionSlider.minimum = 60000;
						this.durationSessionSlider.maximum = durationSession;
						this.durationSessionSlider.value  = durationSession;		
					}
					//this.durationSessionSlider.dataTipFormatFunction = formatDurationSlider;
					//this.durationSessionSlider.toolTip = "Durée de la séance"
					
				}
				// add drag listener
				setListenerDragVideo();
			}
			
			private function addTraceLineOnViewTraceLineGroup(traceLineObj:Object, durationSession:Number,startRecordingSession:Number):void
			{
				var userId:int = traceLineObj.userId;
				var traceLine:TraceLineB = new TraceLineB()
				traceLine.percentWidth = 100;
				//	traceLine.height = 30;
				traceLine.left = 0;
				traceLine.right = 0;
				traceLine.sourceImageUserTraceLine = traceLineObj.userAvatar;
				traceLine.nameUserTraceLine = traceLineObj.userName;
				traceLine.colorUserTraceLine = traceLineObj.userColor;
				traceLine.durationSession = durationSession;
				traceLine.startTimeSession = startRecordingSession;								
				traceLine.idUserTraceLine = userId;		
				traceLine.tempList = traceLineObj.listTitleObsels;
				traceLine.listElementTraceline = traceLineObj.listElementTraceLine;
 				traceLine.addEventListener(TraceLineEvent.ADD_LIST_OBSEL, onAddListObsel);
				traceLine.addEventListener(TraceLineEvent.REMOVE_LIST_OBSEL, onRemoveListObsel); 
				
				traceLine.addEventListener(FlexEvent.CREATION_COMPLETE, onCreationCompletTraceLine);
				// listener activity user on observer the obsel
				traceLine.addEventListener(FlexEvent.CREATION_COMPLETE, onCreationCompletTraceLine);
			
				if(userId == Model.getInstance().getLoggedUser().id_user)
				{
					// create sessionTimeLine
					this.createSessionTimeLine(durationSession,0); 
					this.testTimeLine = traceLine;
					
					traceLine.nameUserTraceLine = fxgt.gettext("Ma trace");
					this.traceLineGroup.addElementAt(traceLine, 0); 
					
				}else
				{
					this.traceLineGroup.addElement(traceLine);
				}
				traceLineObj.show = true;
			}
			
			private function onMouseClickOnTimeLine(event:MouseEvent):void
			{
				var target:Object = event.target as Object;
				var deltaXObselTime:Number = 0;
				
				var localX:Number = event.stageX - event.currentTarget.x;
				
				var timeStartSession:Number = this.testTimeLine.startTimeSession;
				var duration:Number = this.testTimeLine.durationSession;
				var groupTimeLine:Group = event.currentTarget as Group;
				var wightGroup:Number = groupTimeLine.width;
				var delta:Number = Math.round(((localX*duration)/wightGroup)/1);
				// pre play video flux
				prePlayVideoFlux(0,delta);		
			}
			
			 private function addFluxVideo(listObselSessionIn:ArrayCollection):void
			 {
				 var nbrObsel:int = listObselSessionIn.length;
				 for(var nObsel:int= 0; nObsel < nbrObsel; nObsel++ )
				 {
					 var obsel:Obsel = listObselSessionIn.getItemAt(nObsel) as Obsel;
					 var pathVideo:String = obsel.props[TraceModel.PATH];
					 var stream:NetStream = this.visio.addVideoStream(pathVideo);
					 // add listener for this stream
					 if (stream != null)
					 {
						 stream.addEventListener( NetStatusEvent.NET_STATUS, remoteStreamStatusHandler);
					 }
				 }
			 }
			
			private function remoteStreamStatusHandler(event:NetStatusEvent):void
			{
				var stream:NetStream = event.currentTarget as NetStream;
				switch( event.info.code)
				{
					case "NetStream.Play.Start" :
						// set status play
						this.visio.status = VisuVisio.STATUS_REPLAY;
						stream.removeEventListener( NetStatusEvent.NET_STATUS, remoteStreamStatusHandler);
						var streamId:String = event.info.details;
						var obsel:Obsel = Model.getInstance().getObselSessionInByPathStream(streamId);
						if(obsel == null)
						{
							Alert.show("There is no obsel with path = "+streamId,"Message ....."); 
						}else
						{
							var timeBeginRFN:Number = obsel.begin;
							var deltaSecond:Number = (this.pickCheryClick - timeBeginRFN)/1000;
							//panelTimeLine.title = deltaSecond.toString() + "cherry pick = "+ this.pickCheryClick.toString();
							stream.seek(deltaSecond);		
						}

						break;
				}
				
			}
					
			private function removeTimerRetroDocumentSegment():void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{	
					if(timerRetroDocumentSegment != null)
					{
						timerRetroDocumentSegment.removeEventListener(TimerEvent.TIMER, endVideoSegment);
						timerRetroDocumentSegment = null;
					}
				}
			}
			
			private function startTimerRetroDocumentSegment(value:Number):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{	
					if(timerRetroDocumentSegment != null)
					{
						timerRetroDocumentSegment.removeEventListener(TimerEvent.TIMER, endVideoSegment);
						timerRetroDocumentSegment = null;
					}
					timerRetroDocumentSegment = new Timer(value,0);
					timerRetroDocumentSegment.addEventListener(TimerEvent.TIMER, endVideoSegment);
					timerRetroDocumentSegment.start();
				}
			}
			
			private function endVideoSegment(event:TimerEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					// set time to current video segment 
					if(this.currentRetroDocumentSegmentPlaying != null)
					{
						var tempCurrentRetroDocumentSegment:RetroDocumentSegment = this.currentRetroDocumentSegmentPlaying;
						// set curentRetroDocumentSegment to null
						this.setCurrentRetroDocumentSegmentPlaying(null);
						tempCurrentRetroDocumentSegment.setBeginEndTime();
					}
					// pause video
					this.pauseVideo();
					// set buttons play/pause on the timeLine
					sessionTimeLine.setStatusPlay(false);
					timerRetroDocumentSegment.stop();
					timerRetroDocumentSegment.removeEventListener(TimerEvent.TIMER, endVideoSegment);
					timerRetroDocumentSegment = null;
				}
			}
				
			private function startTimer():void
			{
				this.timeStart = new Date().time;
				if(!timer)
				{
					timer = new Timer(1000,0);
					timer.addEventListener(TimerEvent.TIMER, updateTime);
				}
				timer.start();
			}
			
			private function updateTime(event:TimerEvent):void
			{
				var beginTime:Number = new Date().time - this.timeStart + this.deltaTime;
				this.testCursor.setBegin(beginTime);
				this.testCursor.setEnd(beginTime);
				var currentTime:String = updateLabelTimer(beginTime);
				this.sessionTimeLine.labelCurrentTimeSession.text = currentTime;
				if( this.currentRetroDocumentSegmentPlaying != null)
				{
					this.currentRetroDocumentSegmentPlaying.currentTime = currentTime;
				}
				this.sessionTimeLine.sessionTimeLineLoggedUser.invalidateDisplayList();
				this.checkFluxVideo(beginTime + this.testTimeLine.startTimeSession);
			}
			
			private function updateTimeCursor(value:Number):void
			{
				this.timeStart = new Date().time;
				this.deltaTime = value;
			}
			
			private function checkFluxVideo(value:Number):void
			{
				var sumBeginTimeStamp:Number = 0;
				var listObselSI:ArrayCollection = Model.getInstance().getObselSessionInByTimestamp(value);
				var nbrObsel:int = listObselSI.length;
				if(nbrObsel == 0 ){this.removeAllStreams(); return;}
				// get sem the begin of obsels sessionIn 
				sumBeginTimeStamp = this.getSumBeginTimeObselSI(listObselSI);
				if(sumBeginTimeStamp != this.checkingSumFluxVideo)
				{
					this.removeAllStreams();
					this.addFluxVideo(listObselSI);
					this.checkingSumFluxVideo = sumBeginTimeStamp;
				}	
				// set volume
				this.visio.setVolume(this.currentVolume);
			}
			
			private function getSumBeginTimeObselSI(listObselSI:ArrayCollection):Number
			{
				var result:Number = 0;
				var nbrObsel:int = listObselSI.length;
				for(var nObsel:int = 0; nObsel < nbrObsel ; nObsel++ )
				{
					var obsel:Obsel = listObselSI.getItemAt(nObsel) as Obsel;
					var begin:Number = obsel.begin;
					result += begin;
				}	
				return result;
			}
			
			private function updateLabelTimer(value:Number):String
			{
				var totalSecond:int = value/1000;
				var minNumber:int = new int(totalSecond/60);
				var hourNumber:int = new int(totalSecond/3600);
				var secString:String="";
				var minString:String="";
				var hourString:String="";
				var secons:Number = totalSecond - minNumber*60;
				secString = secons.toString();
				if(secons < 10)
				{
					secString = "0"+secString;
				}
				var min:Number = minNumber - hourNumber*60;
				minString = min.toString();
				if(min < 10)
				{
					minString = "0" + minString;
				}
				hourString = hourNumber.toString();
				if(hourNumber < 10)
				{
					hourString = "0"+hourString;	
				}
				return  hourString+":"+minString+":"+secString;
				
			}
			
			private function onAddListObsel(event:TraceLineEvent):void{
				var listObsel:ArrayCollection = event.listObsel;
				var userTraceLineId:int = (event.currentTarget as TraceLineB).idUserTraceLine;
				Model.getInstance().addListObselTitleTraceLine(userTraceLineId, listObsel);
			}
			/**
			 * remove list obsel to Model 
			 */	
			private function onRemoveListObsel(event:TraceLineEvent):void{
				var listObsel:ArrayCollection = event.listObsel;
				var userTraceLineId:int = (event.currentTarget as TraceLineB).idUserTraceLine;
				Model.getInstance().removeListObselTitleTraceLine(userTraceLineId, listObsel);
			}
			private function onCreationCompletTraceLine(event:FlexEvent):void
			{
				var traceLine:TraceLineB = event.currentTarget as TraceLineB;
				traceLine.removeEventListener(FlexEvent.CREATION_COMPLETE, onCreationCompletTraceLine);
				traceLine.listTitleObsels = traceLine.tempList;		
 				var userId:int = traceLine.idUserTraceLine;
				traceLine.checkBoxMarkerObsel.selected = true;
				if(userId == Model.getInstance().getLoggedUser().id_user)
				{
					sessionTimeLine.sessionTimeLineLoggedUser.left = traceLine.traceLoggedUser.left;
					sessionTimeLine.sessionTimeLineLoggedUser.addEventListener(MouseEvent.CLICK, onMouseClickOnTimeLine);
					this.testCursor = new ObselLine();
					this.testCursor.height = 50;
					var beginTime:Number = new Date().time - this.testTimeLine.startTimeSession;
					this.testCursor.setBegin(beginTime);
					this.testCursor.setEnd(beginTime);
					this.sessionTimeLine.sessionTimeLineLoggedUser.addElement(this.testCursor); 
					// set pickCherryClick
					this.pickCheryClick = 0;
					this.startTimer();
					// show buttons navigation
					this.sessionTimeLine.setShowButtonNavigation(true);
					// set status play the buttos
					this.sessionTimeLine.setStatusPlay(true);
					durationSessionSlider.enabled = true;
					startTimeSessionSlider.enabled = true;
				} 
				
			}
			private function setObsels():void{
				// add obsels traceLine 
				var listObsels:ArrayCollection = Model.getInstance().getListObsels();
				if (listObsels != null)
				{	
					var nbrObsels:int = listObsels.length;
					for(var nObsel:int = 0 ; nObsel < nbrObsels; nObsel++)
					{
						var obsel:Obsel = listObsels[nObsel] as Obsel;
					//	this.addObsel(obsel);
						Model.getInstance().addObsel(obsel);
					}
				}
				// add obsels traceLineComment
				var listObselComment:ArrayCollection = Model.getInstance().getListObselComment();
				if (listObselComment != null)
				{	
					var nbrObselComment:int = listObselComment.length;
					for(var nObselComment:int = 0 ; nObselComment < nbrObselComment; nObselComment++)
					{
						var obselComment:Obsel = listObselComment[nObselComment] as Obsel;
						Model.getInstance().addObselComment(obselComment,false);
					}
				}
			}
			
			private function hasElement():Boolean
			{
				var nbrElm:int = this.groupTimeLine.numElements;
				for(var nElm:int = 0; nElm < nbrElm; nElm++)
				{
					var obj = this.groupTimeLine.getElementAt(nElm);
					if(obj is TraceLineComment)
					{
						return true;
					}
				}
				return false;
			}
			
			private function clearTraceLines():void
			{
				// init list traceLines
				Model.getInstance().initListTraceLine();
				this.traceLineGroup.removeAllElements();
				this.sessionTimeLine.sessionTimeLineLoggedUser.removeAllElements();
				if(hasElement())
				{
					var obj = this.groupTimeLine.removeElement(commentTimeLine);
					var t = 1;
				}
				this.deltaTime = 0;
				// set checksum in zero
				this.checkingSumFluxVideo = 0;
			}
			
			protected function onMouseClickSessionViewCloseSession(event:MouseEvent):void
			{			
				this.clearTraceLines();			
				var sessionView:SessionViewSalonRetro = event.currentTarget as SessionViewSalonRetro;
				var hideGroup:Group = null;
				if( this.groupOpenSession != null)
				{
					hideGroup = this.groupOpenSession;
				}
				updateSelectedSession(sessionView, this.groupCloseSession, hideGroup);
				var getListObselEvent:SessionEvent = new SessionEvent(SessionEvent.GET_LIST_OBSEL_CLOSED_SESSION);  
				getListObselEvent.sessionId = sessionView.sessionId;
				// set current sessionId
				this.currentSessionId = sessionView.sessionId;
				// enable button add bilan
				addRetroDocument.enabled = true;
				this.dispatchEvent(getListObselEvent);
				// update label panel
				panelTimeLine.title = fxgt.gettext("Résumé de la séance enregistrée partagée: ")+sessionView.theme;
			}

			protected function onMouseClickSessionViewOpenSession(event:MouseEvent):void
			{
				this.clearTraceLines();		
				var sessionView:SessionViewSalonRetro = event.currentTarget as SessionViewSalonRetro;
				// update selected session
				var hideGroup:Group = null;
				if( this.groupCloseSession != null)
				{
					hideGroup = this.groupCloseSession;
				}
				updateSelectedSession(sessionView, this.groupOpenSession, hideGroup);
				var traceId:String = sessionView.traceId;
				var getListObselEvent:SessionEvent = new SessionEvent(SessionEvent.GET_LIST_OBSEL);
				getListObselEvent.traceId = traceId;
				getListObselEvent.sessionId = sessionView.sessionId;
				// set current sessionId
				this.currentSessionId = sessionView.sessionId;
				// enable button add bilan
				addRetroDocument.enabled = true;
				this.dispatchEvent(getListObselEvent);
				// update panel titre
				panelTimeLine.title = fxgt.gettext("Résumé de la séance enregistrée: ")+sessionView.theme;
			}

			private function updateSelectedSession(value:SessionViewSalonRetro, groupSelected:Group, groupHide:Group ):void
			{
				var nbrElm:int = groupSelected.numElements;
				for(var nElm:int = 0; nElm < nbrElm ; nElm++ )
				{
					var viewSession:SessionViewSalonRetro = groupSelected.getElementAt(nElm) as SessionViewSalonRetro;
					viewSession.setSelected(false); 
					var sessionId:int = viewSession.sessionId;
					if(sessionId == value.sessionId)
					{
						viewSession.setSelected(true); 
					}
				}
				if(groupHide != null)
				{
					deselectSelectedSession(groupHide);
				}
			}
			
			// set sessionViewSalonRetro in normal state
			private function deselectSelectedSession(value:Group):void
			{
				var nbrElm:int = value.numElements;
				for(var nElm:int = 0; nElm < nbrElm ; nElm++ )
				{
					var viewSession:SessionViewSalonRetro = value.getElementAt(nElm) as SessionViewSalonRetro;
					viewSession.setSelected(false); 
				}	
			}
			
			protected function durationSessionSlider_valueCommitHandler(event:FlexEvent):void
			{
				var hSlider:HSlider = event.currentTarget as HSlider;
				var duration:int = hSlider.value;
				// TODO gestion time the session
				this.sessionTimeLine.sessionTimeLineLayout.durationSession = duration;
				var nbrTraceLine:int = this.traceLineGroup.numElements;
				for(var nTraceLine:int = 0; nTraceLine < nbrTraceLine; nTraceLine++)
				{
					var traceLine:TraceLineB = this.traceLineGroup.getElementAt(nTraceLine) as TraceLineB;
					traceLine.durationSession = duration;
				}	
				this.commentTimeLine.durationSession = duration;
			}
			
			
			protected function startTimeSessionSlider_valueCommitHandler(event:FlexEvent):void
			{
				var hSlider:HSlider = event.currentTarget as HSlider;
				var startTime:Number = hSlider.value;
				// TODO gestion time the session`
				var startTimeSessionTimeLayout:Number = startTime -  this.currentSessionDateRecording.time;
				this.sessionTimeLine.sessionTimeLineLayout.startTime = startTimeSessionTimeLayout;
				var nbrTraceLine:int = this.traceLineGroup.numElements;
				for(var nTraceLine:int = 0; nTraceLine < nbrTraceLine; nTraceLine++)
				{
					var traceLine:TraceLineB = this.traceLineGroup.getElementAt(nTraceLine) as TraceLineB;
					traceLine.startTimeSession = startTime;
				}
				this.commentTimeLine.startTimeSession = startTime;
			}

			protected function startTimeSessionSlider_thumbReleaseHandler(event:TrackBaseEvent):void
			{
				var actionVideoPlayer:SalonRetroEvent = new SalonRetroEvent(SalonRetroEvent.ACTION_ON_SLIDER_VIDEO_PLAYER);
				//actionVideoPlayer
				this.dispatchEvent(actionVideoPlayer);
			}


			protected function durationSessionSlider_thumbReleaseHandler(event:TrackBaseEvent):void
			{
				var actionVideoPlayer:SalonRetroEvent = new SalonRetroEvent(SalonRetroEvent.ACTION_ON_SLIDER_VIDEO_PLAYER);
				//actionVideoPlayer
				this.dispatchEvent(actionVideoPlayer);
			}
			
			private function updateTreeRetroDocument(event:RetroDocumentEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					var xml:XML = event.xmlTreeRetroDocument;
					this.retroDocumentTree.dataProvider = xml;
					this.groupRetroDocumentView.removeAllElements();
					var messageAboutRetroDocument:Label = new Label();
					messageAboutRetroDocument.percentWidth = 100;
					messageAboutRetroDocument.percentHeight = 100;
					messageAboutRetroDocument.y = this.groupRetroDocumentView.height/2;					
					messageAboutRetroDocument.text =  fxgt.gettext("Aucun bilan sélectionné");
					this.groupRetroDocumentView.addElement(messageAboutRetroDocument);
				}
				
			}
			
			/**
			 * update title the document in tree xml
			 */
			private function updateTitleRetroDocument(event:RetroDocumentEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					var idRetrodocument:int = event.idRetroDocument;
					var title:String = event.titleRetrodocument;
					var myDocument:XMLList = this.retroDocumentTree.dataProvider[0].myDocument;
					var listDocument:XMLList = myDocument.children();
					var nbrMyDocument:int = listDocument.length();
					for(var nMyDocument:int = 0; nMyDocument < nbrMyDocument; nMyDocument++ )
					{
						var xml:XML = listDocument[nMyDocument] as XML;
						var idDocument:String = xml.@documentId;
						var id:int = int(idDocument);
						if(idRetrodocument == id)
						{
							xml.@title = title;
							return;
						}			
					}
				}
			}
				
			private function showRetroDocument(event:RetroDocumentEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					var retroDocumentView:RetroDocumentView = new RetroDocumentView();
					retroDocumentView.percentWidth = 100;
					retroDocumentView.percentHeight = 100;
					retroDocumentView.setEditabled(event.editabled);
					retroDocumentView.retroDocument = event.retroDocument;
					retroDocumentView.startDateSession = this.currentSessionDateRecording.time;
					retroDocumentView.durationSession = this.currentSessionDuration;
					retroDocumentView.profiles = Model.getInstance().profiles;
					retroDocumentView.listShareUser = event.listUser;
					retroDocumentView.listUsersPresentOnTimeLine = Model.getInstance().getListUserPresentOnTimeLine();	
					retroDocumentView.addEventListener(RetroDocumentEvent.PRE_UPDATE_RETRO_DOCUMENT, onPreUpdateRetroDocument);
					groupRetroDocumentView.removeAllElements();
					groupRetroDocumentView.addElement(retroDocumentView);
				}
			}
			
			private function onPreUpdateRetroDocument(event:RetroDocumentEvent):void
			{
				var dateLastModify:Date = new Date(null,null,null,null,null,null,Model.getInstance().getTimeServeur());
				var retroDocumentVO:RetroDocumentVO = event.retroDocumentVO;
				retroDocumentVO.lastModified = dateLastModify;
				var updateRetrodocument:RetroDocumentEvent = new RetroDocumentEvent(RetroDocumentEvent.UPDATE_RETRO_DOCUMENT);
				updateRetrodocument.retroDocumentVO = retroDocumentVO;
				updateRetrodocument.listUser = event.listUser;
				this.dispatchEvent(updateRetrodocument);		
			}
			
		
			
			private function updateLabelButtonPlayStopRetroDocumentSegment(value:RetroDocumentSegment = null):void
			{
				// change labels on the buttons the retroDocumentSegment
				var retroDocmentView:RetroDocumentView = groupRetroDocumentView.getElementAt(0) as RetroDocumentView;
				if(retroDocmentView != null){
					retroDocmentView.updateButtonPlayStop(value);			
				}
			}
			
			// Diplay tooltip when rolling mouse over a tree item
			private function onItemRollOver(event:ListEvent):void
			{
				

				//event.target.addEventListener(ToolTipEvent.TOOL_TIP_CREATE, retroDocumentTree_toolTipCreateHandler);
				event.target.toolTip = null;
				var data:Object = event.itemRenderer.data;
				// If the item has a tooltip attribute, display it
				
				var str:String = "";
				
				if(data.hasOwnProperty("@creator")) {
					str += data.@creator;
				}
				if(data.hasOwnProperty("@creator") && data.hasOwnProperty("@date")) {
					str += ", créé le ";
				} 
				if(data.hasOwnProperty("@date")) {
					str += data.@date;
				}
				str += " [" + data.@title + "]";
				event.target.toolTip = str;
//				event.target.toolTip = createToolTipTreeRetroDocument();
			}
			private function createToolTipTreeRetroDocument():RetroDocumentTreeToolTip
			{
				var retroDocumentToolTip:RetroDocumentTreeToolTip = new RetroDocumentTreeToolTip();
				
				retroDocumentToolTip.retroDocument = this.groupRetroDocumentView.getElementAt(0) as RetroDocumentView;
				
				return retroDocumentToolTip;
			}
			// Event handler for the Tree control change event.
			public function treeChanged(event:Event):void {
				var selectedNode:XML = Tree(event.target).selectedItem as XML;
				if(selectedNode.hasOwnProperty("@documentId")) {
				//	Alert.show("Loading the document " + selectedNode.@documentId);
 					var loadRetroDocument:RetroDocumentEvent = new RetroDocumentEvent(RetroDocumentEvent.LOAD_RETRO_DOCUMENT);
					var idDocument:String = selectedNode.@documentId;
					var editabled:String = selectedNode.@editabled;
					var editabledBoolean:Boolean = true;
					if(editabled == "false")
					{
						editabledBoolean = false;
					}
					loadRetroDocument.idRetroDocument =  new int(idDocument);
					loadRetroDocument.editabled = editabledBoolean;				
					this.dispatchEvent(loadRetroDocument);
				}
			}


			protected function addRetroDocument_clickHandler(event:MouseEvent):void
			{
				var retroDocumentVO:RetroDocumentVO = new RetroDocumentVO();
				var creatinDateNumber:Number = Model.getInstance().getTimeServeur();
				retroDocumentVO.creationDate = new Date(null,null,null,null,null,null,creatinDateNumber);
				retroDocumentVO.description = "new description here";
				retroDocumentVO.documentId = 0;
				retroDocumentVO.lastModified = retroDocumentVO.creationDate;
				var createurUser:User = Model.getInstance().getLoggedUser();
				retroDocumentVO.ownerId = createurUser.id_user;
				retroDocumentVO.sessionId = this.currentSessionId;
				retroDocumentVO.title = "new bilan here";

				var nomCreateur:String = createurUser.lastname + " "+ createurUser.firstname;
				var stringXML:String = UtilFunction.createRetroDocumentXML(retroDocumentVO.title, retroDocumentVO.description,nomCreateur,retroDocumentVO.creationDate,retroDocumentVO.creationDate)
				retroDocumentVO.xml = stringXML;
				var createRetroDocumentVOEvent:RetroDocumentEvent = new RetroDocumentEvent(RetroDocumentEvent.CREATE_RETRO_DOCUMENT);
				createRetroDocumentVOEvent.retroDocumentVO = retroDocumentVO;
				createRetroDocumentVOEvent.sessionId = this.currentSessionId;;
				this.dispatchEvent(createRetroDocumentVOEvent);
			}
			
			private function loadedAllUsers(event:RetroDocumentEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					var currentRetroDocumentView:RetroDocumentView = groupRetroDocumentView.getElementAt(0) as RetroDocumentView;
					currentRetroDocumentView.allUsers = event.listUser;
				}
			}
			
			/**
			 * format text slider duration of the session
			 */
			private function formatDurationSlider(value:Number):Object { 
				var duration:int = value/60000;
				var percent:int = (value*100/durationSessionSlider.maximum);
				var result:String = percent.toString() + " %";
				return result;
			}
			
			/**
			 * format text slider start session
			 */
			private function formatStartTimeSlider(value:Number):Object { 
				var duration:int = (value - startTimeSessionSlider.minimum)/60000;
				var result:String = duration.toString() + " min.";
				return result;
			}
			private function onMouseMoveOverVisuVideo(event:MouseEvent):void
			{
				var x:Number  = event.stageX-panelVideo.x;
				var y:Number = event.stageY-panelVideo.y-45;
				var point:Point = new Point(x,y)
				var globalPoint:Point = this.localToGlobal(point);
				var xGlobale:Number = globalPoint.x;
				var yGlobale:Number = globalPoint.y;
				var ds:DragSource = new DragSource();
				var obsel:Obsel =  Obsel.fromRDF("");
				obsel.begin = new Date().time - this.timeStart + this.deltaTime + this.currentSessionDateRecording.time;
				ds.addData(obsel,"obsel");
				ds.addData("video","textObsel");	
				var imageProxy:Image = new Image();
				imageProxy.source = IconEnum.getIconByName('retroDocumentSegemntAdd');
				imageProxy.height=15;
				imageProxy.width=15;     
				
				DragManager.doDrag(this.visio,ds,event,imageProxy, -x, -y, 1.00);
			}
			
			private function setListenerDragVideo():void
			{
				// checking if has drag listener
				if(this.visio == null) return;
				var hasListener:Boolean = this.visio.hasEventListener(MouseEvent.MOUSE_MOVE);
				if(!hasListener)
				{
					// add drag listener
					this.visio.addEventListener(MouseEvent.MOUSE_MOVE, onMouseMoveOverVisuVideo);
				}
			}

			protected function retroDocumentTree_toolTipCreateHandler(event:ToolTipEvent):void
			{
				event.toolTip =  createToolTipTreeRetroDocument();
			}


			protected function buttonMute_clickHandler(event:MouseEvent):void
			{
				if(buttonMute.label == "Couper le son")
				{
					buttonMute.label = "Activer le son";
					this.currentVolume = 0;
					this.visio.setVolume(0);
				}else
				{
					buttonMute.label = "Couper le son";
					this.currentVolume = 1;
					this.visio.setVolume(this.currentVolume);
				}
			}
			
			private function playRetroDocument(event:RetroDocumentEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					var playRetroDocumentSegment : RetroDocumentSegment = event.target as RetroDocumentSegment;
					var statusPlaySegment:Boolean = event.statusPlaySegment;
					var deltaTimePause:Number = 0;
					var beginTime:Number = event.beginTime;
					var endTime:Number   = event.endTime;
					// pause on button play/pause in the segment
					if(false)
//					if(playRetroDocumentSegment == this.getCurrentRetroDocumentSegmentPlaying())
					{
						if(statusPlaySegment)
						{
							// pause timer
/* 							this.timerRetroDocumentSegment.stop();
							trace("================================= statusPlaySegment ... this.timePause "+statusPlaySegment+" "+this.timePause.toString());
							if(this.timePause != 0)
							{
								deltaTimePause = new Date().time - this.timePause;
							}
							this.beginTimeCurrentSegment = new Date().time - this.timeStart + this.deltaTime + deltaTimePause;
							trace("================================= TODO PAUSE : this.beginTimeCurrentSegment "+ this.beginTimeCurrentSegment.toString());
							*/
						
							this.pauseVideo(); 
							sessionTimeLine.setStatusPlay(false);
							return;
						}else
						{
/* 							var timeToRest:Number = endTime - this.beginTimeCurrentSegment;
							startTimerRetroDocumentSegment(timeToRest);
							trace("================================= statusPlaySegment ... this.timePause "+statusPlaySegment+" "+this.timePause.toString());
							if(this.timePause != 0)
							{
								deltaTimePause = new Date().time - this.timePause;
							}
							this.beginTimeCurrentSegment = this.beginTimeCurrentSegment + deltaTimePause;
							
							trace("================================= deltaTimePause = "+ deltaTimePause.toString());
							trace("================================= TODO PLAY : this.beginTimeCurrentSegment "+ this.beginTimeCurrentSegment.toString());
							prePlayVideoFlux(this.beginTimeCurrentSegment); */
							
							updateLabelButtonPlayStopRetroDocumentSegment(playRetroDocumentSegment);
							// set buttons play/pause on the timeLine
							sessionTimeLine.setStatusPlay(true);
							return;
						}
						
					}
					
					this.beginTimeCurrentSegment = beginTime;
					var dt:Number = beginTime - this.testTimeLine.startTimeSession;
					if(this.timePause != 0)
					{
						deltaTimePause = new Date().time - this.timePause;
					}
					prePlayVideoFlux(dt+deltaTimePause);
					updateLabelButtonPlayStopRetroDocumentSegment(playRetroDocumentSegment);
					// set buttons play/pause on the timeLine
					sessionTimeLine.setStatusPlay(true);
					// set current retroDocumentSegment playing
					setCurrentRetroDocumentSegmentPlaying(playRetroDocumentSegment);
					// set timer
					var durationVideoSegment:Number = endTime - beginTime;
					if(durationVideoSegment < 0)
					{
						durationVideoSegment = 0;
					}
					this.startTimerRetroDocumentSegment(durationVideoSegment);
				}
			}
			
			/**
			 * play/pause of the streams
			 */
			private function onCheckSeekStream(event:MessageEvent):void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					var timeStartSession:Number = this.testTimeLine.startTimeSession;
					var playTime:Number = 0;
					// set currentRetrocumentSegmentPlaying to null
					setCurrentRetroDocumentSegmentPlaying(null);
					// remove timer RetroDocumentSegment
					removeTimerRetroDocumentSegment();
					// decale the time start for time on paused
					var timePausedNumber:Number = new Date().time -  this.timePause;
					var typeMessage:String =""
					typeMessage = event.message;
					if (typeMessage == "play")
					{
						this.visio.resumeStreams();
						// set status play
						this.visio.status = VisuVisio.STATUS_REPLAY;
						this.timeStart = this.timeStart  + timePausedNumber;
						this.timer.start();
						this.timePause = 0;
						// add obsel User Action
						var actionVideoPlayer:SalonRetroEvent = new SalonRetroEvent(SalonRetroEvent.ACTION_ON_VIDEO_PLAYER);
						actionVideoPlayer.typeAction = TraceModel.RETRO_PLAY_VIDEO_EVENT;
						playTime = timeStartSession + timePausedNumber;
						actionVideoPlayer.timePlayer = playTime;
						this.dispatchEvent(actionVideoPlayer);
					}else
					{
						pauseVideo();
					}
				}
			}
			
			private function pauseVideo():void
			{
				if(Model.getInstance().getCurrentRetroModule() == this)
				{
					var timeStartSession:Number = this.testTimeLine.startTimeSession;
					var playTime:Number = 0;
					this.visio.pauseStreams();
					// set status pause
					this.visio.status = VisuVisio.STATUS_PAUSE;
					this.timer.stop();
					// set time pause
					this.timePause = new Date().time;
					// add obsel User Action
					var actionVideoPlayer:SalonRetroEvent = new SalonRetroEvent(SalonRetroEvent.ACTION_ON_VIDEO_PLAYER);
					actionVideoPlayer.typeAction = TraceModel.RETRO_PAUSE_VIDEO_EVENT;
					playTime = new Date().time - this.timeStart + this.deltaTime + timeStartSession;
					actionVideoPlayer.timePlayer = playTime;
					this.dispatchEvent(actionVideoPlayer);
					// update buttons play on the retroDocumentSegments
					updateLabelButtonPlayStopRetroDocumentSegment();
				}
			}
			private function prePlayVideoFlux(value:Number,delta:Number = 0):void
			{
				if(delta != 0)
				{
					value = delta + this.testTimeLine.startTimeSession;
				}else
				{
					delta = value;
					value = value + this.testTimeLine.startTimeSession;
				}
				trace("prePlayVideoFlux value= "+value.toString());
				trace("prePlayVideoFlux delta= "+delta.toString());
				
				updateTimeCursor(delta);
				
				
				this.pickCheryClick = value;
				
				// remove all streams and listeners
				this.removeAllStreams();
				var listObselSessionIn:ArrayCollection = Model.getInstance().getObselSessionInByTimestamp(value);
				// update checking sum flux video
				this.checkingSumFluxVideo = this.getSumBeginTimeObselSI(listObselSessionIn);
				this.addFluxVideo(listObselSessionIn);
				// running the flux video
				if(!this.timer.running)
				{
					var timePausedNumber:Number = new Date().time -  this.timePause;
					this.timeStart = this.timeStart  + timePausedNumber;
					this.timer.start();
					this.sessionTimeLine.setShowButtonNavigation(true);
				}
				// update buttons play/stop
				this.sessionTimeLine.setStatusPlay(true);
				
				this.timePause = 0; 
				
				// add obsel User Action
				var actionVideoPlayer:SalonRetroEvent = new SalonRetroEvent(SalonRetroEvent.ACTION_ON_VIDEO_PLAYER);
				actionVideoPlayer.typeAction = TraceModel.RETRO_VIEDO_GO_TO_TIME_EVENT;
				// choosing time by user
				actionVideoPlayer.timePlayer = this.pickCheryClick;
				this.dispatchEvent(actionVideoPlayer);
			}

		]]>
		
	</fx:Script>
	<modules:states>
		<s:State name="State1"/>
		<s:State name="vciel"/>
	</modules:states>
	<fx:Declarations>
		<maps:RetrospectionMap id="retrospectionMap"  dispatcher="{this}"/>
		<mate:Listener type="{SessionEvent.LOAD_LIST_SESSION_SALON_RETROSPECTION}"  method="updateListSession"/>
		<mate:Listener type="{SessionEvent.LOAD_LIST_CLOSED_SESSION_SALON_RETROSPECTION}"  method="updateListClosedSession"/>
		<mate:Listener type="{SessionEvent.LOAD_LIST_OBSEL_RETRO}"  method="updateTimeLine"/>
		<mate:Listener type="{SessionEvent.LOAD_SESSION_SALON_RETROSPECTION}"  method="updateSessionDate"/>
		<mate:Listener type="{RetroDocumentEvent.LOAD_TREE_RETRO_DOCUMENT}"  method="updateTreeRetroDocument"/>
		<mate:Listener type="{RetroDocumentEvent.SHOW_RETRO_DOCUMENT}"  method="showRetroDocument"/>
		<mate:Listener type="{RetroDocumentEvent.PLAY_RETRO_SEGMENT}"  method="playRetroDocument" />
		<mate:Listener type="{RetroDocumentEvent.UPDATE_TITLE_RETRO_DOCUMENT}"  method="updateTitleRetroDocument" />
		<mate:Listener type="{RetroDocumentEvent.LOADED_ALL_USERS}"  method="loadedAllUsers"/>
	</fx:Declarations>
<mx:HDividedBox height="100%" width="100%">
	<mx:VDividedBox width="100%" height="100%">
		<mx:HDividedBox width="100%" height="60%">
<!-- SESSIONS -->
			<mx:VDividedBox width="30%" height="100%" maxWidth="330">
				<s:Panel width="100%" height="50%">
					<s:title>{fxgt.gettext("Mes séances")}</s:title>
					<s:Group width="100%" height="100%" top="5">
						<s:layout >
							<s:VerticalLayout gap="0"/>
						</s:layout>
						<s:Group width="100%" height="100%">
							<s:Scroller  left="1" right="1" top="1" bottom="1">
								<s:Group  id="groupOpenSession"  width="100%" height="100%">
									<s:layout>
										<s:VerticalLayout gap="5"/>
									</s:layout>
								</s:Group>
							</s:Scroller>
						</s:Group>
					</s:Group>
				</s:Panel>
				<s:Panel width="100%" height="50%" includeIn="vciel">
					<s:title>{fxgt.gettext("Séances partagées (séances fermées uniquement)")}</s:title>
					<s:Group width="100%" height="100%" top="5">
						<s:layout >
							<s:VerticalLayout gap="0"/>
						</s:layout>
						<s:Group width="100%" height="100%">
							<s:Scroller  left="1" right="1" top="1" bottom="1">
								<s:Group  id="groupCloseSession"  width="100%" height="100%">
									<s:layout>
										<s:VerticalLayout gap="5"/>
									</s:layout>
								</s:Group>
							</s:Scroller>
						</s:Group>
					</s:Group>
				</s:Panel>
			</mx:VDividedBox>
<!-- VIDEO -->
			<s:Panel height="100%" width="50%" id="panelVideo">
				<s:title>Video</s:title>
				<s:Group height="100%" width="100%" bottom="2">
					<controls:VisuVisio id="visio" width="100%" top="0"
										quality="80"
										bandwidth="15000" autoPlay="True" bottom="28" height.vciel="100%" top.State1="0" bottom.State1="25"/>
					<s:Button id="buttonMute" click="buttonMute_clickHandler(event)" bottom="2" bottom.State1="3" horizontalCenter.State1="0">
						<s:label>Couper le son</s:label>
					</s:Button>
				</s:Group>
			</s:Panel>
<!-- DOCUMENTARISATION -->
			<s:Group height="100%" width="20%" minWidth="300">
				<s:layout>
					<s:VerticalLayout gap="1"/>
				</s:layout>
				<s:Group width="100%"  height="30">
					<s:Label maxDisplayedLines="1" left="5" top="10" fontWeight="bold">
						<s:text>Documentarisation</s:text>
					</s:Label>
					<mx:Button id="addRetroDocument" enabled="false" top="5" right="3" icon="{IconEnum.getIconByName('retroDocumentAdd')}"  width="32" click="addRetroDocument_clickHandler(event)">
						<mx:toolTip>{fxgt.gettext("Créer un nouveau bilan pour cette séance")}</mx:toolTip>
					</mx:Button>
				</s:Group>
				<mx:VDividedBox width="100%" height="100%">
					<mx:Tree width="100%" height="30%" id="retroDocumentTree" 
							 showRoot="false" labelField="@title"
							 itemRollOver="onItemRollOver(event)"  change="treeChanged(event)" dropShadowVisible="false"/>
							<s:Group width="100%" height="100%" id="groupRetroDocumentView">
								<s:layout>
									<s:VerticalLayout gap="0"/>
								</s:layout>
							</s:Group>
				</mx:VDividedBox>
			</s:Group>
			
		</mx:HDividedBox>
		<s:Panel width="100%" height="40%" id="panelTimeLine">
			<s:title>{fxgt.gettext("Résumé de l'activité")}</s:title>
			<s:VGroup width="100%" height="100%" gap="0">
				<s:Group width="100%" height="100%" id="groupTimeLine">
					<timeline:TimeLineSession id="sessionTimeLine" width="100%"  showButtonNavigation="false" top="0"/>
					<s:Group width="100%" height="100%" top="75">
						<s:Scroller left="1" right="1" top="1" bottom="1" top.State1="1" left.State1="0" bottom.State1="1" right.State1="1">
							<s:Group width="100%" height="100%">
								<s:layout>
									<s:VerticalLayout gap="5"/>
								</s:layout>
								<s:Group id="traceLineGroup" width="100%" height="100%">
									<s:layout>
										<s:VerticalLayout gap="4"/>
									</s:layout>
								</s:Group>
							</s:Group>
						</s:Scroller>
					</s:Group>
				</s:Group>
				<s:HGroup>
					<s:Label text="Zoom: " />
					<s:HSlider id="durationSessionSlider" 						   
							   liveDragging="true" width="15%" valueCommit="durationSessionSlider_valueCommitHandler(event)" enabled="false" thumbRelease.State1="durationSessionSlider_thumbReleaseHandler(event)"/>

					<s:Label text="Position: "/>
					<s:HSlider id="startTimeSessionSlider" 
							   liveDragging="true" width="70%" valueCommit="startTimeSessionSlider_valueCommitHandler(event)" enabled="false" thumbRelease="startTimeSessionSlider_thumbReleaseHandler(event)"/>
				</s:HGroup>
			</s:VGroup>
		</s:Panel>
	</mx:VDividedBox>
</mx:HDividedBox>
</modules:VisuModuleBase>