<?xml version="1.0"?>
<mate:LocalEventMap 
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/halo"
        xmlns:mate="http://mate.asfusion.com/"
        xmlns:rtmp="com.flashdevs.mateExt.rtmpService.mate.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
		]]>
	</fx:Script>


    <fx:Declarations>
		<!-- 
			~~~~~~~~ DEBUGGER ~~~~~~~~
		-->	
		<mate:Debugger level="{Debugger.ALL}"/>

		<!-- 
			~~~~~~~~ EVENTS HANDLERS ~~~~~~~~
		-->	
		
		<mate:EventHandlers type="{FlexEvent.PREINITIALIZE}">
			<!-- UserManager creation -->
			<mate:ObjectBuilder generator="{UserManager}" constructorArguments="{[scope.dispatcher]}"/>
		</mate:EventHandlers>
		
		<!-- Application complete start-->
		<mate:EventHandlers type="{InitMapEvent.INIT_MAP_USER}">
			
			<mate:MethodInvoker generator="{UserManager}" 
								method="getUsers" />
			
<!--			<rtmp:RtmpServiceInvoker service="{RtmpService}" cache="global">
				<mate:Request action="testApp"   arguments="{['UserManagement']}" />
			</rtmp:RtmpServiceInvoker>-->
			
		</mate:EventHandlers>
		
		
		<!-- Retreiving users -->
		<mate:EventHandlers type="{UserEvent.LOAD_USERS}">
			<rtmp:RtmpServiceInvoker service="{RtmpService}" cache="global">
				<mate:Request action="listUsers" />
				
				<rtmp:resultHandlers>
					<mate:MethodInvoker generator="{UserManager}"
										method="setUsers" 
										arguments="{[currentEvent.data]}" />
				</rtmp:resultHandlers>
				
				<rtmp:faultHandlers>
					<mate:MethodInvoker generator="{UserManager}" 
										method="onError" 
										arguments="{[currentEvent]}"/>
				</rtmp:faultHandlers>
			</rtmp:RtmpServiceInvoker>
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{UserEvent.UPDATE_USER}" debug="true">
			<mate:RemoteObjectInvoker  instance="{remoteUser}" method="updateUser" arguments="{event.userVO}">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{UserManager}"
										method="onUpdateUser" arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{UserManager}" 
										method="onError" 
										arguments="{[currentEvent]}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{UserEvent.ADD_USER}" debug="true">
			<mate:RemoteObjectInvoker  instance="{remoteUser}" method="addUser" arguments="{event.userVO}">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{UserManager}"
										method="onAddUser" arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{UserManager}" 
										method="onError" 
										arguments="{[currentEvent]}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{UserEvent.DELETE_USER}" debug="true">
			<mate:RemoteObjectInvoker  instance="{remoteUser}" method="deleteUser" arguments="{event.userVO}">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{UserManager}"
										method="onDeleteUser" arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{UserManager}" 
										method="onError" 
										arguments="{[currentEvent]}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		
		<!-- 
			~~~~~~~~ INJECTORS ~~~~~~~~
		-->
		<mate:Injectors targets="{[UserFilters,UserDetail]}">
			<mate:PropertyInjector source="{Model.getInstance()}"
								   sourceKey="profiles"
								   targetKey="profiles"
								   />
		</mate:Injectors>
		
		<mate:Injectors target="{UserManagement}" >
			<mate:PropertyInjector source="{UserManager}"
								   sourceKey="users"
								   targetKey="users"
								   />
		</mate:Injectors>	
		
		<!--
		  ~~~~~~~~ REMOTEOBJECTS ~~~~~~~~
		-->
		<s:RemoteObject
			id="remoteUser"
			endpoint="{Model.getInstance().AMFServer}"
			destination="UserService"
			makeObjectsBindable="true"
			showBusyCursor="true">
		</s:RemoteObject>	
    </fx:Declarations>
	
	<fx:Script><![CDATA[
		import com.asfusion.mate.utils.debug.Debugger;
		import com.flashdevs.mateExt.rtmpService.RtmpService;
		import com.ithaca.visu.controls.users.UserDetail;
		import com.ithaca.visu.controls.users.UserFilters;
		import com.ithaca.visu.events.InitMapEvent;
		import com.ithaca.visu.events.UserEvent;
		import com.ithaca.visu.view.user.UserManagement;
		import com.lyon2.visu.model.Model;
		
		import managers.UserManager;	
		
	]]></fx:Script>
</mate:LocalEventMap>
