<?xml version="1.0"?>
<mate:EventMap 
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/halo"
        xmlns:mate="http://mate.asfusion.com/"
        xmlns:rtmp="com.flashdevs.mateExt.rtmpService.mate.*">

    <fx:Script><![CDATA[
		import modules.UserModule;
		import business.UserManager;
		
		import com.asfusion.mate.utils.debug.Debugger;
		import com.flashdevs.mateExt.rtmpService.RtmpService;
		import com.flashdevs.mateExt.rtmpService.events.RtmpDataEvent;
		import com.flashdevs.mateExt.rtmpService.events.RtmpStatusEvent;
		
		import com.ithaca.visu.events.MessageEvent;
		import com.ithaca.visu.events.SessionEvent;
		import com.ithaca.visu.events.SessionUserEvent;
		import com.ithaca.visu.events.UserEvent;

		
		import mx.core.FlexGlobals;
		import mx.events.FlexEvent;
		import mx.events.ModuleEvent;
		
		import com.ithaca.visu.events.InitMapEvent;	
		
        ]]></fx:Script>

    <fx:Declarations>
		<mate:Debugger level="{Debugger.ALL}"/>
		
		<mate:EventHandlers type="{InitMapEvent.INIT_MAP_USER}" debug="true">
			<mate:ObjectBuilder generator="{UserManager}" constructorArguments="{scope.dispatcher}"/>
			<mate:MethodInvoker generator="{UserManager}" 
								method="onError" />
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{SessionEvent.OUT_SESSION}" debug="true">
			<rtmp:RtmpServiceInvoker service="{RtmpService}">
				<mate:Request action="checkOutSession"
							  arguments="{[event.userId]}"/>              
			</rtmp:RtmpServiceInvoker>
		</mate:EventHandlers>
				
    </fx:Declarations>

</mate:EventMap>
