<?xml version="1.0"?>
<mate:EventMap 
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/halo"
        xmlns:mate="http://mate.asfusion.com/"
        xmlns:rtmp="com.flashdevs.mateExt.rtmpService.mate.*">


    <fx:Declarations>
		<mate:Debugger level="{Debugger.ALL}"/>
		 
		<mate:Injectors targets="{[UserFilters,UserDetail]}">
			<mate:PropertyInjector source="{Model.getInstance()}"
								   sourceKey="profiles"
								   targetKey="profiles"
								   />
		</mate:Injectors>
		
		<mate:Injectors target="{UserManagement}">
			<mate:PropertyInjector source="{UserManager}"
								   sourceKey="users"
								   targetKey="users"
								   />
		</mate:Injectors>		
		
		<!-- Application complete start-->
		<mate:EventHandlers type="{InitMapEvent.INIT_MAP_USER}" start="trace('module : '+event)">
			<!-- MainManager creation -->
			<mate:ObjectBuilder generator="{UserManager}"
								constructorArguments="{[scope.dispatcher]}"/>
			
			<mate:MethodInvoker generator="{UserManager}" 
								method="getUsers" />
			
			<rtmp:RtmpServiceInvoker service="{RtmpService}">
				<mate:Request action="testApp"   arguments="{['UserManagement']}" />
			</rtmp:RtmpServiceInvoker>
			
		</mate:EventHandlers>
		
		
		<!-- Retreiving users -->
		<mate:EventHandlers type="{UserEvent.LOAD_USERS}">
			<rtmp:RtmpServiceInvoker service="{RtmpService}">
				<mate:Request action="listUsers" />
				
				<rtmp:resultHandlers>
					<mate:MethodInvoker generator="{UserManager}"
										method="setUsers" 
										arguments="{[currentEvent.data]}" />
				</rtmp:resultHandlers>
				
				<rtmp:faultHandlers>
					<mate:MethodInvoker generator="{UserManager}" 
										method="onError" 
										arguments="{[currentEvent]}"/>
				</rtmp:faultHandlers>
			</rtmp:RtmpServiceInvoker>
		</mate:EventHandlers>
		
    </fx:Declarations>
	
	<fx:Script><![CDATA[
		import com.asfusion.mate.utils.debug.Debugger;
		import com.flashdevs.mateExt.rtmpService.RtmpService;
		import com.ithaca.visu.bootstrap.BootStrapManager;
		import com.ithaca.visu.controls.users.UserDetail;
		import com.ithaca.visu.controls.users.UserFilters;
		import com.ithaca.visu.events.InitMapEvent;
		import com.ithaca.visu.events.UserEvent;
		import com.ithaca.visu.view.user.UserManagement;
		import com.lyon2.visu.model.Model;
		
		import managers.UserManager;	
		
	]]></fx:Script>
</mate:EventMap>
