<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark Button component.  

@see spark.components.Button

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
				   alpha.disabled="0.5"
				   width="18" height="18">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="selected" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- layer 1: fill -->
	<!--- @private -->
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="2">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xf3f3f3" 
								 ratio="0" />
				<s:GradientEntry color="0xdbdbdb" 
								 ratio="0.5" />
				<s:GradientEntry color="0xcacaca" 
								 ratio="0.51" />
				<s:GradientEntry color="0xdcdcdc" 
								 ratio="1" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- layer 1: fill for over state -->
	<!--- @private -->
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="2" includeIn="over,down">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xfffff3" 
								 ratio="0" />
				<s:GradientEntry color="0xebebdb" 
								 ratio="0.5" />
				<s:GradientEntry color="0xdadaca" 
								 ratio="0.51" />
				<s:GradientEntry color="0xececdc" 
								 ratio="1" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!-- Down -->
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="2" includeIn="down">
		<s:fill>
			<s:SolidColor color="0x000000" alpha="0.05" />
		</s:fill>
	</s:Rect>
	<!-- Active -->
	<s:Rect left="1" right="1" top="1" bottom="1" radiusX="2" includeIn="selected">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xffff5a" 
								 ratio="0" />
				<s:GradientEntry color="0xffae01" 
								 ratio="1" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- layer 2: stroke -->
	<!--- @private -->
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="2">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0x000000" alpha="0.2" ratio="0.0" />
				<s:GradientEntry color="0x000000" alpha="0.2" ratio="0.001" />
				<s:GradientEntry color="0x000000" alpha="0.2" ratio="0.0011" />
				<s:GradientEntry color="0x000000" alpha="0.57" ratio="0.965" />
				<s:GradientEntry color="0x000000" alpha="0.57" ratio="0.9651" />
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<!-- layer 2: stroke for down state -->
	<!--- @private -->
	<s:Rect left="1" right="1" top="1" bottom="1" radiusX="2" includeIn="down">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0x000000" alpha="0.19" ratio="0.0" />
				<s:GradientEntry color="0x000000" alpha="0.10" ratio="0.0001" />
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<s:Image horizontalCenter="0" source="@Embed('images/Components/right.png')"
			 verticalCenter="0"
			 source.selected="@Embed('images/Components/down.png')"/>
	
	
</s:SparkButtonSkin>
