<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.documentarisation.AudioRecorder")]
	</fx:Metadata>
	<s:transitions>
		<!--1 From normal to over -->
		<s:Transition fromState="normal" toState="over" >
			<s:Sequence>
				<s:Parallel targets="{[imagePlay, imageRecord]}">
					<s:AddAction/>
					<s:Fade/>
				</s:Parallel>
			</s:Sequence>
		</s:Transition>
		<!--2 From over to normal -->
		<s:Transition fromState="over" toState="normal">
			<s:Sequence>
					<s:RemoveAction/>
					<s:Fade targets="{[imagePlay, imageRecord]}"/>
			</s:Sequence>
		</s:Transition>
		<!--3 From over to play -->
		<s:Transition fromState="over" toState="play">
			<s:Sequence>
				<s:Fade targets="{[imagePlay, imageRecord]}"/>
				<s:RemoveAction/>
				<s:AddAction target="{imageStop}"/>
				<s:Fade  target="{imageStop}"/>
			</s:Sequence>
		</s:Transition>
		<!--4 From play to over -->
		<s:Transition fromState="play" toState="over">
			<s:Sequence>
				<s:Fade target="{imageStop}"/>
				<s:RemoveAction target="{imageStop}"/>
				<s:AddAction targets="{[imagePlay, imageRecord]}"/>
				<s:Fade targets="{[imagePlay, imageRecord]}"/>
			</s:Sequence>
		</s:Transition>
		<!--5 From overEmpty to record -->
		<s:Transition fromState="overEmpty" toState="record">
			<s:Sequence>
				<s:Fade target="{imageRecord}"/>
				<s:RemoveAction target="{imageRecord}"/>
				<s:AddAction target="{imageStop}"/>
				<s:Fade target="{imageStop}"/>
			</s:Sequence>
		</s:Transition>
		<!--6 From normalEmpty to overEmpty -->
		<s:Transition fromState="normalEmpty" toState="overEmpty">
			<s:Sequence>
				<s:AddAction/>
				<s:Fade target="{imageRecord}"/>
			</s:Sequence>
		</s:Transition>
		<!--7 From overEmpty to normalEmpty -->
		<s:Transition fromState="overEmpty" toState="normalEmpty">
			<s:Sequence>
				<s:RemoveAction/>
				<s:Fade target="{imageRecord}"/>
			</s:Sequence>
		</s:Transition>
		<!--8 From over to record -->
		<s:Transition fromState="over" toState="record">
			<s:Sequence>
				<s:Fade targets="{[imageRecord, imagePlay]}"/>
				<s:RemoveAction targets="{[imageRecord, imagePlay]}"/>
				<s:AddAction target="{imageStop}"/>
				<s:Fade target="{imageStop}"/>
			</s:Sequence>
		</s:Transition>
		<!--9 From record to over -->
		<s:Transition fromState="record" toState="over">
			<s:Sequence>
				<s:Fade target="{imageStop}"/>
				<s:RemoveAction target="{imageStop}"/>
				<s:AddAction targets="{[imagePlay, imageRecord]}"/>
				<s:Fade targets="{[imagePlay, imageRecord]}"/>
			</s:Sequence>
		</s:Transition>
		<!--10 From play to normal -->
		<s:Transition fromState="play" toState="normal">
			<s:Sequence>
				<s:Fade target="{imageStop}"/>
				<s:RemoveAction target="{imageStop}"/>
			</s:Sequence>
		</s:Transition>
		<!--10 From record to normal -->
		<s:Transition fromState="record" toState="normal">
			<s:Sequence>
				<s:Fade target="{imageStop}"/>
				<s:RemoveAction target="{imageStop}"/>
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	<fx:Script>
	<![CDATA[
		import com.ithaca.visu.ui.utils.IconEnum;
	]]>
	</fx:Script>
	<s:states>
		<s:State name="normalEmpty"/>
		<s:State name="normal"/>
		<s:State name="overEmpty"/>
		<s:State name="over"/>
		<s:State name="play" />
		<s:State name="record" />
	</s:states>
	<s:HGroup width="100%" height="50%" verticalAlign="middle" horizontalAlign="center" gap="1">
		<!-- ICON SEGMENT AUDIO -->
		<mx:Image id="imageIconSegment" source="{IconEnum.getIconByName('iconAudio_16x16')}">
		</mx:Image>
		<!-- LABEL DURATION, CURRENT TIME IN DIGIT, DURATION IN DIGITS -->
		<s:HGroup  id="labelGroup" gap="1" verticalAlign="middle" fontSize="10">
			<s:Label id="labelCurrnetTime" includeIn="play,record" color.record="#E73A3A">
				
			</s:Label>
			<s:Label id="labelInfo" text.normal="Durée" text.normalEmpty="Pas d'audio" text.overEmpty="Pas d'audio" text.over="Durée" text.play="/" text.record="/" color.record="#FF2B2B">
				
			</s:Label>
			<s:Label id="lableDuration" includeIn="normal,over,play,record" color.record="#ED3030">
				
			</s:Label>
		</s:HGroup>
		<!-- IMAGE PLAY --> 
		<mx:Image id="imagePlay" 
			buttonMode="true" 
			source="{IconEnum.getIconByName('iconPlayGreen_16x16')}" includeIn="over">
			<mx:toolTip>Ecouter</mx:toolTip>
		</mx:Image>
		<!-- IMAGE STOP -->
		<mx:Image id="imageStop"
			buttonMode="true"
			includeIn="play,record"
			source.play="{IconEnum.getIconByName('iconStopYellow_16x16')}"
			source.record="{IconEnum.getIconByName('iconStopRed_16x16')}">
			<mx:toolTip>Arrêter</mx:toolTip>
		</mx:Image>
		<!-- IMAGE RECORD -->
		<mx:Image id="imageRecord"
			buttonMode="true"
			source="{IconEnum.getIconByName('iconRecordBorder_16x16')}" includeIn="over,overEmpty">
			<mx:toolTip>Enregistrer</mx:toolTip>		
		</mx:Image>
	</s:HGroup>	
</s:Skin>
