<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.documentarisation.SegmentVideo")]
	</fx:Metadata>
	<s:states>
		<s:State name="empty"/>
		<s:State name="normal"/>
		<s:State name="editable"/>
	</s:states>
	<s:Group width="100%" height.empty="32" horizontalCenter.editable="0" verticalCenter.editable="0" left.normal="5">
		<s:BorderContainer height="32" width="100%" includeIn="empty" backgroundColor="#E9B7B7">
			<s:Label left="3" right="3" verticalCenter="0" verticalAlign="top" textAlign="center">
				<s:text>Déposez un élément ici</s:text>
			</s:Label>
		</s:BorderContainer>
		<s:HGroup gap="1"  includeIn="editable,normal" left="5" horizontalCenter.editable="0" verticalAlign="middle">
			<s:Label>
				<s:text>Debut</s:text>
			</s:Label>
			<mx:Spacer width="10" width.editable="5"/>
			<s:Label id="labelMinutBegin" maxDisplayedLines="1">
				<s:text>08</s:text>
			</s:Label>
			<s:Label includeIn="editable">
				<s:text>:</s:text>
			</s:Label>
			<s:NumericStepper id="numStepplerSecondBegin" minimum="-1" maximum="60" stepSize="1" width="42" includeIn="editable">
				<s:value>15</s:value>
			</s:NumericStepper>
			<s:Label id="timeWindowLabel" text="AZERTREEA" includeIn="normal" left="3" right="38"  verticalCenter="0" paddingTop="7" width="75" textAlign="center"/>
			<mx:Spacer width="10"/>
			<s:Label>
				<s:text>Fin </s:text>
			</s:Label>
			<mx:Spacer width="10" width.editable="5"/>
			<s:Label id="labelMinutEnd" maxDisplayedLines="1">
				<s:text>12</s:text>
			</s:Label>
			<s:Label includeIn="editable">
				<s:text>:</s:text>
			</s:Label>
			<s:NumericStepper id="numStepplerSecondEnd" minimum="0" maximum="60" width="42" stepSize="1" includeIn="editable">
				<s:value>34</s:value>
			</s:NumericStepper>
		</s:HGroup>
	</s:Group>
</s:Skin>
