<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.documentarisation.SegmentTitle")]
	</fx:Metadata>
	<fx:Script>
	<![CDATA[
		import com.ithaca.visu.ui.utils.IconEnum;
		
		import mx.managers.FocusManager;
		 
		private var backGroundLabel;
		private var COLOR_OVER:String = "#EFEEA1";
	]]>
	</fx:Script>
	<s:states>
		<s:State name="edit"/>
		<s:State name="normal"/>
	</s:states>
	<s:Group width="100%">
		<s:mouseOver.edit>
		<![CDATA[
			imageDelete.visible = true;
		]]>
		</s:mouseOver.edit>
		<s:mouseOut.edit>
		<![CDATA[
			imageDelete.visible = false;
		]]>
		</s:mouseOut.edit>
		<s:HGroup width="100%" gap="3" verticalAlign="middle">
			<!-- DRAG IMAGE -->
<!--			<mx:Image id="imageDrag" source="{IconEnum.getIconByName('dragDropFlag')}" width="8" height="16">
				<mx:includeInLayout.normal>false</mx:includeInLayout.normal>
				<mx:visible.normal>false</mx:visible.normal>
				<mx:buttonMode>true</mx:buttonMode>
			</mx:Image>-->
			<!-- LABEL -->
<!--			<s:Label  id="labelSegment" width="100%" text="Some text " verticalAlign="bottom"  textAlign="left">
				<s:mouseOver.edit>
				<![CDATA[
					backGroundLabel = labelSegment.getStyle("backgroundColor");
					labelSegment.setStyle("backgroundColor", COLOR_OVER);
				]]>
				</s:mouseOver.edit>
				<s:mouseOut.edit>
				<![CDATA[
					labelSegment.setStyle("backgroundColor",backGroundLabel);
				]]>
				</s:mouseOut.edit>
			</s:Label>-->
			<!-- TEXTAREA -->
			<s:RichEditableText id="textSegment" width="100%" textAlign="center"/>
			<!-- DELETE BUTTON -->
			<mx:Image  id="imageDelete" source="{IconEnum.getIconByName('deleteRoundIcon')}" width="16" height="16" visible="false">
				<mx:includeInLayout.normal>false</mx:includeInLayout.normal>
				<mx:visible.normal>false</mx:visible.normal>
				<mx:buttonMode>true</mx:buttonMode>
			</mx:Image>
		</s:HGroup>
	</s:Group>
</s:Skin>
