<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="com.ithaca.utils.components.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.documentarisation.SegmentVideoAdvanced")]
	</fx:Metadata>

	<fx:Script>
	<![CDATA[
		import com.ithaca.visu.ui.utils.IconEnum;
		
		import spark.skins.spark.SpinnerSkin;
	]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />
		<s:State name="normalOver" />
		<s:State name="edit"/>
		<s:State name="editPlay"/>
		<s:State name="editPaused"/>
		<s:State name="shared"/>
	</s:states>
	<s:VGroup width="100%" id="groupSegmentVideo">
		<!-- CONTROLE -->
		<s:mouseOver>
		<![CDATA[
			if(currentState == "normal")
			{
				imagePlay.visible = true;
				imageEdit.visible = true;
				iconDelete.visible = true;
			}
		]]>
		</s:mouseOver>
		<s:mouseOut>
		<![CDATA[
			if(currentState == "normal")
			{
				imagePlay.visible = false;
				imageEdit.visible = false;
				iconDelete.visible = false;
			}
		]]>
		</s:mouseOut>
		<!-- MENU BAR -->
		<s:HGroup width="100%" verticalAlign="middle">
			<mx:Image source="{IconEnum.getIconByName('iconVideo_16x16')}">
			</mx:Image>
			<mx:Spacer width="100%"/>
			<mx:Image  id="imagePlay" source="{IconEnum.getIconByName('iconPlay_16x16')}"
				 excludeFrom="edit, editPlay, editPaused , shared" visible="false">
				<mx:toolTip>Play segment video</mx:toolTip>
				<mx:buttonMode>true</mx:buttonMode>
			</mx:Image>
			<mx:Image  id="imageEdit" source="{IconEnum.getIconByName('iconEdit_16x16')}" 
				 excludeFrom="edit, editPaused, editPlay, shared" visible="false">
				<mx:toolTip>Edit segment</mx:toolTip>
				<mx:buttonMode>true</mx:buttonMode>
			</mx:Image>
			<components:IconDelete id="iconDelete"
				buttonMode="true"
				excludeFrom="shared" 
				visible.normal="false" 
				visible.edit="true" 
				visible.editPaused="true" 
				visible.editPlay="true">
				<components:toolTip>Suprimer ce segment</components:toolTip>
			</components:IconDelete>
		</s:HGroup>
		<!-- TEXT -->
		<s:RichEditableText id="richEditableText" width="100%" 
			color="#000000">
			<s:text>votre text ici</s:text>
		</s:RichEditableText>
		<!-- GROUPE VIDEO -->
		<s:VGroup width="100%" excludeFrom="normal, normalOver, shared">
			<!-- BEGIN END -->
			<s:HGroup  verticalAlign="middle" width="100%" horizontalAlign="center">
				<mx:Label text="Début:"/>
				<mx:Label id="labelStartSpinner" text="11:11"/>
				<s:Spinner  id="startSpinner" minimum="0" skinClass="spark.skins.spark.SpinnerSkin"/>               
				<mx:Label text="Fin:"/>
				<mx:Label id="labelEndSpinner" text="14:14"/>
				<s:Spinner id="endSpinner"  maximum="{24*60*60}" skinClass="spark.skins.spark.SpinnerSkin"/>                    
			</s:HGroup> 
			<s:HGroup width="100%" verticalAlign="middle">
				<!-- SCREEN SHOT -->
				<mx:Image source="{IconEnum.getIconByName('ScreenShot80x60')}" width="80" height="60">
					<mx:toolTip>Screen shot</mx:toolTip>
				</mx:Image>
				<s:VGroup width="100%" verticalAlign="middle">
					<!-- DURATION -->
					<s:HGroup width="100%" horizontalAlign="center">
						<s:Label  includeIn="edit">
							<s:text>Durée:</s:text>
						</s:Label>
						<s:Label id="labelCurrentTime"
							 includeIn="editPlay, editPaused" text="1:15" width="50" textAlign="center"/>
						<s:Label includeIn="editPlay, editPaused" text="/"/>
						<s:Label id="labelDuration" text="2:02" width="50"  textAlign="center"/>
						<s:Label >
							<s:text>sec.</s:text>
						</s:Label>
					</s:HGroup>
					<!--<mx:Spacer height="100%"/>-->
					<!-- BUTTONS PLAY PAUSE STOP --> 
					<s:HGroup width="100%" horizontalAlign="center">
						<mx:Button  id="buttonStop" icon="{IconEnum.getIconByName('iconStop_16x16')}"
							 includeIn="editPaused, editPlay" width="40%">
							<mx:label>Stop</mx:label>
						</mx:Button>
						<mx:Button id="buttonPlay" 
							 includeIn="edit, editPaused" icon="{IconEnum.getIconByName('iconPlay_16x16')}" width="40%">
							<mx:label>Play</mx:label>
						</mx:Button>
						<mx:Button id="buttonPause"
							 includeIn="editPlay" icon="{IconEnum.getIconByName('iconPause_16x16')}" width="40%">
							<mx:label>Pause</mx:label>
						</mx:Button>
					</s:HGroup>
				</s:VGroup>
			</s:HGroup>
		</s:VGroup>
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#cccccc" weight="1" joints="miter"/>
			</s:stroke>
		</s:Line>
	</s:VGroup>
</s:Skin>
