<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="com.ithaca.utils.components.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.documentarisation.SegmentTitle")]
	</fx:Metadata>
	<s:states>
		<s:State name="edit"/>
		<s:State name="normal"/>
	</s:states>
	<s:VGroup width="100%" gap="1" verticalAlign="top">
		<s:mouseOver.edit>
		<![CDATA[
			iconDelete.visible = true;
		]]>
		</s:mouseOver.edit>
		<s:mouseOut.edit>
		<![CDATA[
			iconDelete.visible = false;
		]]>
		</s:mouseOut.edit>
		<s:HGroup width="100%" gap="1" paddingTop="3">

			<!-- TEXTAREA -->
			<s:RichEditableText id="textSegment" width="100%" textAlign="center"/>		
			<!-- DELETE ICON -->
			<components:IconDelete id="iconDelete"
				visible="false"
				buttonMode="true"
				visible.normal="false"
				includeInLayout.normal="false">
				<components:toolTip>Suprimer ce segment</components:toolTip>
			</components:IconDelete>
		</s:HGroup>
		<s:Line width="100%" includeIn="edit">
			<s:stroke>
				<s:SolidColorStroke color="#cccccc" weight="1" joints="miter"/>
			</s:stroke>
		</s:Line>
	</s:VGroup>
</s:Skin>
