<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.documentarisation.SegmentVideo")]
	</fx:Metadata>
	<s:states>
		<s:State name="empty"/>
		<s:State name="normal"/>
		<s:State name="read"/>
	</s:states>
	<fx:Script>
    <![CDATA[
    	import com.lyon2.controls.utils.TimeUtils;
      ]]>      
    </fx:Script>
    
	<s:Group width="100%" height.empty="32" horizontalCenter.normal="0" verticalCenter.normal="0" left.normal="5">
		<s:BorderContainer height="32" width="100%" includeIn="empty" backgroundColor="#E9B7B7">
			<s:Label left="3" right="3" verticalCenter="0" verticalAlign="top" textAlign="center">
				<s:text>Déposez un élément ici</s:text>
			</s:Label>
		</s:BorderContainer>
		
		<s:HGroup includeIn="normal,read" right="5" verticalAlign="middle">
            <mx:Label text="Début:"/>
			<mx:Label id="labelStartSpinner" text="11:11"/>
            <s:Spinner visible.read="false" visible.normal="true" id="startSpinner" minimum="0" maximum="{endSpinner.value}"/>               
	    	<mx:Label text="Fin:"/>
			<mx:Label id="labelEndSpinner" text="11:11"/>
            <s:Spinner visible.read="false" visible.normal="true" id="endSpinner"  maximum="{24*60*60}"/>                    
        </s:HGroup> 
	</s:Group>
</s:Skin>
