<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="com.ithaca.utils.components.*" xmlns:documentarisation="com.ithaca.documentarisation.*"
	 currentStateChange="skin1_currentStateChangeHandler(event)">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.documentarisation.SegmentCommentAudio")]
	</fx:Metadata>
	<s:states>
		<s:State name="shared"/>
		<s:State name="sharedOver"/>
		<s:State name="edit"/>
		<s:State name="editOver"/>
		<s:State name="editSelected"/>
	</s:states>
		<fx:Script>
		<![CDATA[
			import com.ithaca.visu.ui.utils.IconEnum;
			
			import mx.events.StateChangeEvent;

			protected function skin1_currentStateChangeHandler(event:StateChangeEvent):void
			{
				switch (currentState)
				{
					case "editSelected" : 
						this.hostComponent.onFocusInRichEditableText();
						break;
					case "edit","editOver" :
						this.hostComponent.onFocusOutRichEditableText();
						break;
				}
			}

		]]>
		</fx:Script>
		<s:VGroup width="100%" gap="1">
			<s:HGroup width="100%"  id="groupAudioRecorder" gap="1" horizontalAlign="center" verticalAlign="middle" height="16">
				<!-- SPACER FOR BILAN MODULE-->
				<mx:Spacer width="35" includeIn="shared, sharedOver"/>
				<!-- ICON SEGMENT -->
				<mx:Image  id="iconSegment" buttonMode="true" useHandCursor="true" source="{ IconEnum.getIconByName('iconAudio_16x16')}" includeIn="edit, editOver, editSelected, shared, sharedOver"/>
				<!-- AUDIO RECORDER -->
				<documentarisation:AudioRecorder id="audioRecorder"
					skinClass="com.ithaca.documentarisation.skins.AudioRecorderSimpleSkin"	/>
				<mx:Spacer width="100%"/>
				<!-- ICON DELETE -->
				<components:IconDelete id="iconDelete"
					buttonMode="true"
					includeIn="edit, editOver, editSelected"
					visible.edit="false"
					visible.editSelected="true">
					<components:toolTip>Suprimer ce segment</components:toolTip>
				</components:IconDelete>
			</s:HGroup>
			<s:HGroup width="100%" 
				id="groupText"
				paddingLeft.edit="5"
				paddingLeft.editOver="5"
				paddingLeft.editSelected="5"
				paddingRight.edit="5" 
				paddingRight.editOver="5" 
				paddingRight.editSelected="5" 
				paddingTop="0" 
				paddingBottom="0">
				<!-- TEXT -->
				<s:RichEditableText id="richEditableText"
					editable.sharedOver="false" editable.shared="false"
					width="100%" 
					color="#000000" paddingTop="3" >
				</s:RichEditableText>
			</s:HGroup>
			<s:Line width="100%" includeIn="edit, editOver, editSelected">
				<s:stroke>
					<s:SolidColorStroke color="#cccccc" weight="1" joints="miter"/>
				</s:stroke>
			</s:Line>
		</s:VGroup>
</s:Skin>
