<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="com.ithaca.utils.components.*"
	 currentStateChange="skin1_currentStateChangeHandler(event)" width="100%">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.documentarisation.SegmentTitle")]
	</fx:Metadata>

	<fx:Script>
	<![CDATA[
		import mx.events.StateChangeEvent;

		protected function skin1_currentStateChangeHandler(event:StateChangeEvent):void
		{
			if(this.currentState == "editSelected")
			{
				this.hostComponent.onFocusInRichEditableText();
			}else if(this.currentState == "edit")
			{
				this.hostComponent.onFocusOutRichEditableText();
			}
		}

	]]>
	</fx:Script>
	<s:states>
		<s:State name="edit"/>
		<s:State name="editSelected"/>
		<s:State name="normal"/>
	</s:states>
	<s:VGroup width="100%" gap="1" verticalAlign="top">
		<s:mouseOver.edit>
		<![CDATA[
			iconDelete.visible = true;
		]]>
		</s:mouseOver.edit>
		<s:mouseOut.edit>
		<![CDATA[
			iconDelete.visible = false;
		]]>
		</s:mouseOut.edit>
		<s:HGroup id="hgroupSegment" width="100%" gap="1" verticalAlign="top"  paddingTop="3" paddingBottom="2">
			<!-- ICON SEGMENT -->
			<mx:Image  id="iconSegment" buttonMode="true" useHandCursor="true" includeIn="edit, editSelected" height="16"/>
			<!-- TEXTAREA -->
			<s:RichEditableText id="textSegment" width="100%" 
				backgroundColor.edit="#FFFFFF" verticalAlign="middle" paddingTop="3"
                editable.normal="false" selectable="true" selectionHighlighting="whenActive"/>		
			<!-- DELETE ICON -->
			<components:IconDelete id="iconDelete"
				visible.edit="false"
				buttonMode="true"
 				includeIn=" edit, editSelected"
				height="16">
				<components:toolTip>Suprimer ce segment</components:toolTip>
			</components:IconDelete>
		</s:HGroup>
		<s:Line width="100%" includeIn="edit, editSelected">
			<s:stroke>
				<s:SolidColorStroke color="#cccccc" weight="1" joints="miter"/>
			</s:stroke>
		</s:Line>
	</s:VGroup>
</s:Skin>
