<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    title="Messagerie de la plateforme"
    close="titlewindow1_closeHandler(event)" xmlns:messagerie="com.ithaca.messagerie.*"
   >
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <fx:Script>
    <![CDATA[
        import com.ithaca.visu.model.User;
        
        import mx.collections.ArrayCollection;
        import mx.events.CloseEvent;
        import mx.managers.PopUpManager;
        
        private var _listMessage:ArrayCollection 
        private var listMessageChange:Boolean;
        private var _listConnectedUser:ArrayCollection;
        private var listConnectedUserChange:Boolean;
        private var _loggedUser:User;
        private var loggedUserChange:Boolean;
        //_____________________________________________________________________
        //
        // Setter/getter
        //
        //_____________________________________________________________________
        public function set listMessage(value:ArrayCollection):void
        {
            _listMessage= value;
            listMessageChange = true;
            invalidateProperties();
        }
        public function get listMessage():ArrayCollection
        {
            return _listMessage;
        }
        
        public function set listConnectedUser(value:ArrayCollection):void
        {
            _listConnectedUser= value;
            listConnectedUserChange = true;
            invalidateProperties();
        }
        public function set loggedUser(value:User):void
        {
            _loggedUser = value;
            loggedUserChange = true;
            invalidateProperties();
        }
        public function get loggedUser():User
        {
            return _loggedUser;
        }
        //_____________________________________________________________________
        //
        // Overriden Methods
        //
        //_____________________________________________________________________
        
        override protected function commitProperties():void
        {
            super.commitProperties();	
            if(listMessageChange)
            {
                listMessageChange = false;
                // create dialogs
                accordion.loggedUser = loggedUser;
                accordion.listMessage = listMessage;
                
            }
            if(listConnectedUserChange)
            {
                listConnectedUserChange = false;
                
            }
            if(loggedUserChange)
            {
                loggedUserChange = false;
                accordion.loggedUser = loggedUser;
            }
        }
        
        //_____________________________________________________________________
        //
        // Listeners
        //
        //_____________________________________________________________________


        protected function titlewindow1_closeHandler(event:CloseEvent):void
        {
            PopUpManager.removePopUp(this);
        }
        protected function onClickButtonAddUser(event:MouseEvent):void
        {

        }
        protected function onClickButtonCloseWindow(event:MouseEvent):void
        {
            PopUpManager.removePopUp(this);
        }

    ]]>
    </fx:Script>
    <s:VGroup width="100%" height="100%" gap="10">
        <messagerie:AccordionMessagerie id="accordion" heightMessagerie="500" widthMessagerie="400" skinClass="com.ithaca.messagerie.skins.AccordionMessagerieSkin"/>
        <s:HGroup width="100%" verticalAlign="middle" paddingBottom="3" paddingTop="3" paddingLeft="3" paddingRight="3" horizontalAlign="right">
            <s:Button id="addUser" click="onClickButtonAddUser(event)">
                <s:label>Lancer la nauveau chat privé</s:label>
            </s:Button>
            <s:Button id="closeWindow" click="onClickButtonCloseWindow(event)">
                <s:label>Fermer la fenêtre</s:label>
            </s:Button>
        </s:HGroup>
    </s:VGroup>
</s:TitleWindow>
