<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		creationComplete="skin1_creationCompleteHandler(event)">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.utils.VisuToolTip")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.ithaca.visu.ui.utils.IconEnum;
			
			import gnu.as3.gettext.FxGettext;
			import gnu.as3.gettext._FxGettext;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var fxgt: _FxGettext = FxGettext;
			
			protected function skin1_creationCompleteHandler(event:FlexEvent):void
			{
				fxgt = FxGettext;
			}
			
		]]>
	</fx:Script>
	
	<!-- SkinParts
	name=labelVersionLocale, type=spark.components.Label, required=false
	name=labelLastCompilationVisuClient, type=spark.components.Label, required=false
	name=labelLastCompilationVisuServeur, type=spark.components.Label, required=false
	name=labelVersionRemote, type=spark.components.Label, required=false
	-->
	<s:Rect id="background" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<!--- @private -->
			<s:SolidColor id="bgFill" color="#e1dd77"/>
		</s:fill>
	</s:Rect>
	<s:Group width="100%" height="100%" horizontalCenter="0">
		<s:VGroup width="100%" horizontalCenter="0">
<!-- INFO -->
			<s:HGroup width="100%" verticalAlign="middle" height="28" horizontalAlign="center" gap="7">
				<mx:Image source="{IconEnum.getIconByName('attention')}" width="25" height="25"/>
				<s:Label maxDisplayedLines="2" width="175">
					<s:text>{fxgt.gettext("Cliquez pour accéder aux réglages audio/vidéo")}</s:text>
				</s:Label>
			</s:HGroup>
			<s:Line width="100%">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="1" joints="miter"/>
				</s:stroke>
			</s:Line>
<!-- VERSION -->			
			<s:Label textAlign="center" paddingLeft="30" fontWeight="bold">
				<s:text>{fxgt.gettext("Informations de version :")}</s:text>
			</s:Label>
			<s:Label paddingLeft="5">
				<s:text>{fxgt.gettext("Locale")}</s:text>
			</s:Label>
			<s:Label id="labelVersionLocale" paddingLeft="20" maxDisplayedLines="1">
				<s:text>hljkgkj454DTZTZX2</s:text>
			</s:Label>
			<s:Label paddingLeft="5">
				<s:text>{fxgt.gettext("Remote")}</s:text>
			</s:Label>
			<s:Label id="labelVersionRemote" paddingLeft="20" maxDisplayedLines="1">
				<s:text>ZEZEZEZEZE33434545</s:text>
			</s:Label>
<!-- COMPILATION -->			
			<s:Label textAlign="center" paddingLeft="30" fontWeight="bold">
				<s:text>{fxgt.gettext("Les dates de compilation :")}</s:text>
			</s:Label>
			<s:Label paddingLeft="5">
				<s:text>{fxgt.gettext("serveur")}</s:text>
			</s:Label>
			<s:Label id="labelLastCompilationVisuServeur" paddingLeft="20">
				<s:text>20-11-2001</s:text>
			</s:Label>
			<!--<s:Label paddingLeft="5">
				<s:text>{fxgt.gettext("client")}</s:text>
			</s:Label>
			<s:Label id="labelLastCompilationVisuClient" paddingLeft="20">
				<s:text>20-11-1998</s:text>
			</s:Label>-->
		</s:VGroup>
	</s:Group>
</s:Skin>
