<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="titlewindow1_creationCompleteHandler(event)"
			   close="titlewindow1_closeHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.ithaca.visu.view.session.controls.event.SessionEditEvent;
			
			import gnu.as3.gettext.FxGettext;
			import gnu.as3.gettext._FxGettext;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var fxgt:_FxGettext;
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				fxgt = FxGettext;
			}
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var addedActivity:SessionEditEvent = new SessionEditEvent(SessionEditEvent.PRE_ADD_ACTIVITY_ELEMENT);
				addedActivity.theme = titleActivity.text;
				// use property isModel for transfer variable haut/bas 
				addedActivity.isModel = bottomButton.selected;
				this.dispatchEvent(addedActivity);
				PopUpManager.removePopUp(this);	
			}
			public function setTitleActivity(value:String):void
			{
				titleActivity.addEventListener(FlexEvent.UPDATE_COMPLETE, onUpdateCompletTitleActivity);
				titleActivity.text = value;
			}
			private function onUpdateCompletTitleActivity(event:FlexEvent):void
			{
				titleActivity.removeEventListener(FlexEvent.UPDATE_COMPLETE, onUpdateCompletTitleActivity);
				titleActivity.selectAll();
				stage.focus = titleActivity;
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this)
			}
			
		]]>
	</fx:Script>
	<s:title>{fxgt.gettext("Ajouter activitié ?")}</s:title>
	<s:VGroup width="100%" height="100%" horizontalAlign="center">
		<mx:Spacer height="20"/>
		<s:HGroup width="100%">
			<mx:Spacer width="10"/>
			<s:Label  paddingTop="5">
				<s:text>Titre : </s:text>
			</s:Label>
			<s:TextInput id="titleActivity" width="100%" text=""/>
			<mx:Spacer width="10"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<mx:Spacer width="10"/>
			<s:Label paddingTop="5">
				<s:text>Ajouter activité en : </s:text>
			</s:Label>
			<s:VGroup>
				<s:RadioButton  id="bottomButton" groupName="activityGroupRadioButton" selected="true">
					<s:label>bas</s:label>
				</s:RadioButton>
				<s:RadioButton  id="topButton" groupName="activityGroupRadioButton" selected="false">
					<s:label>haut</s:label>
				</s:RadioButton>
			</s:VGroup>
			<s:Label paddingTop="5">
				<s:text>de la liste?</s:text>
			</s:Label>
			<mx:Spacer width="100%"/>
		</s:HGroup>
		<s:HGroup width="100%" bottom="10">
			<mx:Spacer width="100%"/>
			<mx:Spacer width="10"/>
			<s:Button click="button1_clickHandler(event)">
				<s:label>{fxgt.gettext("OK")}</s:label>
			</s:Button>
			<s:Button id="buttonCancel" click="PopUpManager.removePopUp(this);" >
				<s:label>{fxgt.gettext("Annuler")}</s:label>
			</s:Button>
			<mx:Spacer width="10"/>
		</s:HGroup>
		<mx:Spacer height="10"/>
	</s:VGroup>
</s:TitleWindow>
