<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:user="com.ithaca.visu.view.user.*"
			   close="button1_clickHandler()" 
			   creationComplete="titlewindow1_creationCompleteHandler(event)"
               currentStateChange="titlewindow1_currentStateChangeHandler(event)"
               height="260" width="550">
	<s:title>{fxgt.gettext("Partage de bilan")}</s:title>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
            import com.ithaca.visu.events.UserEvent;
            
            import gnu.as3.gettext.FxGettext;
            import gnu.as3.gettext._FxGettext;
            
            import mx.events.FlexEvent;
            import mx.events.StateChangeEvent;
            import mx.managers.PopUpManager;
			
			[Bindable]
			private var fxgt: _FxGettext = FxGettext;
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
                // set focus, runtime error SDK 4.5
                this.setFocus();
                
				fxgt = FxGettext;
			}
			
			protected function button1_clickHandler():void
			{
				var listShareUser:Array = shareUserManagement.listShareUser;
				var selectedUser:UserEvent = new UserEvent(UserEvent.SELECTED_USER);
				selectedUser.listUser = listShareUser;
				this.dispatchEvent(selectedUser);
                this.setFocus();
				PopUpManager.removePopUp(this);	
			}
			
            ////////////////////////////////////////////////////////
            // INFO : have to set focus, runtime error SDK 4.5    //
            ////////////////////////////////////////////////////////
            protected function titlewindow1_currentStateChangeHandler(event:StateChangeEvent):void
            {
                this.setFocus();
            }

		]]>
	</fx:Script>
	<user:ShareUserManagement  id="shareUserManagement"  height="100%" width="100%"
							 skinClass="com.ithaca.visu.view.user.skins.ShareUserManagementSkin"
							 />
</s:TitleWindow>
