<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:user="com.ithaca.visu.view.user.*"
    close="setFocus(); PopUpManager.removePopUp(this);" 
    creationComplete="titlewindow1_creationCompleteHandler(event)"
    currentStateChange="titlewindow1_currentStateChangeHandler(event)"
    preinitialize="titlewindow1_preinitializeHandler(event)"
     width="300" height="150">
    <s:title>{fxgt.gettext("Change le mot de passe")}</s:title>
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <fx:Script>
    <![CDATA[
        import com.ithaca.visu.controls.login.event.LoginFormEvent;
        import com.ithaca.visu.events.UserEvent;
        
        import gnu.as3.gettext.FxGettext;
        import gnu.as3.gettext._FxGettext;
        
        import mx.events.FlexEvent;
        import mx.events.StateChangeEvent;
        import mx.managers.PopUpManager;
        import mx.validators.StringValidator;
        import mx.validators.Validator;
        
        [Bindable]
        private var fxgt: _FxGettext = FxGettext;
        
        protected var passValidator:StringValidator;
        
        protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
        {
            // set focus, runtime error SDK 4.5
            this.setFocus();
            
            passValidator.source = passwordInput;
            passValidator.property = "text";
        }
        
        ////////////////////////////////////////////////////////
        // INFO : have to set focus, runtime error SDK 4.5    //
        ////////////////////////////////////////////////////////
        protected function titlewindow1_currentStateChangeHandler(event:StateChangeEvent):void
        {
            this.setFocus();
        }
        

        protected function submitButton_clickHandler(event:MouseEvent):void
        {
            var result:Array = Validator.validateAll([passwordInput]);
            if (result.length == 0 && passwordInput.text.length > 5) 
            {
                var passwordMD5:String = UtilFunction.getCryptWord(passwordInput.text);
                var loginFormEvent:LoginFormEvent = new LoginFormEvent(LoginFormEvent.PRE_UPDATE_PASSWORD);
                loginFormEvent.password = passwordMD5; 
                dispatchEvent(loginFormEvent); 
                
                PopUpManager.removePopUp(this);
            }
        }


        protected function titlewindow1_preinitializeHandler(event:FlexEvent):void
        {
            fxgt = FxGettext;
            
            passValidator = new StringValidator();
            passValidator.required = true;
            passValidator.tooShortError =  fxgt.gettext("Password is shorter than the minimum allowed length of 6");
            passValidator.minLength = 6;
            passValidator.trigger = submitButton;
            passValidator.triggerEvent = MouseEvent.CLICK;
        }

    ]]>
    </fx:Script>
    <s:HGroup width="100%" height="100%" paddingTop="20" paddingLeft="20" paddingBottom="20" paddingRight="20">
        <s:VGroup  width="100%" height="100%" gap="15">
            <s:HGroup width="100%" >
                <s:Label text="{fxgt.gettext('Nouveau mot de passe :')}"/>
                <s:TextInput id="passwordInput"
                    displayAsPassword="true"
                    width="100%"/>
            </s:HGroup>
            <s:HGroup width="100%" horizontalAlign="right">
                <s:Button id="submitButton" label="{fxgt.gettext('Enregistrer')}" click="submitButton_clickHandler(event)"/>
            </s:HGroup>
        </s:VGroup>
    </s:HGroup>
</s:TitleWindow>
