<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <!-- host component -->
    <fx:Metadata>
        [HostComponent("com.ithaca.messagerie.DialogMessageItem")]
    </fx:Metadata>
    <fx:Script>
    <![CDATA[
        import com.ithaca.visu.ui.utils.IconEnum;
        
        import gnu.as3.gettext.FxGettext;
        import gnu.as3.gettext._FxGettext;
        
        [Bindable]
        private var fxgt: _FxGettext = FxGettext;
    ]]>
    </fx:Script>
    <s:VGroup  id="groupDialogMessage" width="100%">
        <s:HGroup>
            <s:VGroup>
                <s:HGroup verticalAlign="middle">
                    <mx:Image width="70" height="70"/>
                    <s:VGroup>
                        <s:HGroup>
                            <s:Label >
                                <s:text>Prenom :</s:text>
                            </s:Label>
                            <s:Label  id="lastName">
                               <s:text>Gosa</s:text>
                            </s:Label>
                        </s:HGroup>
                        <s:HGroup>
                            <s:Label>
                                <s:text>Nom :</s:text>
                            </s:Label>
                            <s:Label  id="firstName">
                               <s:text>Petrov</s:text>
                            </s:Label>
                        </s:HGroup>
                        <s:HGroup>
                            <s:Label >
                                <s:text>Status :</s:text>
                            </s:Label>
                            <s:Label>
                               <s:text>connected</s:text>
                            </s:Label>
                        </s:HGroup>
                        <s:HGroup>
                            <s:Label >
                                <s:text>Where :</s:text>
                            </s:Label>
                            <s:Label>
                               <s:text>Retrospection</s:text>
                            </s:Label>
                        </s:HGroup>
                    </s:VGroup>
                </s:HGroup>
                <s:HGroup>
                    <s:Label >
                        <s:text>Role :</s:text>
                    </s:Label>
                    <s:Label id="roleUser">
                        <s:text>Administrateur</s:text>
                    </s:Label>
                </s:HGroup>
            </s:VGroup>
        </s:HGroup>
        <s:Scroller width="100%" height="100%" id="scrollerPanelDialogMessage"> 
            <s:VGroup id="groupMessageItem" top="0" left="10" width="100%"/>
        </s:Scroller> 
        <s:HGroup width="100%" paddingLeft="3" paddingRight="3">
            <s:TextArea    id="textChatMessage" enabled="true" height="25" width="100%" >				
            </s:TextArea>
            <mx:Button id="buttonChatMessage" icon="{IconEnum.getIconByName('chat')}" height="25" >
                <mx:label>Envoyer le message</mx:label>
            </mx:Button>
        </s:HGroup>	
    </s:VGroup>
</s:Skin>
