<?xml version="1.0" encoding="utf-8"?>
<s:HGroup
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:s="library://ns.adobe.com/flex/spark"
    horizontalAlign="left"
    gap="5"
    >

    <fx:Script>
        <![CDATA[

            [Bindable]
            public var showMenu:Boolean = true;

            [Bindable]
            public var sessionOver:Boolean = false;

            [Bindable]
            public var isSession:Boolean = true; // false -> this is a session plan

        ]]>
    </fx:Script>

    <mx:Form paddingLeft="5" paddingRight="5"
            paddingTop="5" paddingBottom="5">

        <mx:FormItem label="Titre:" width="100%">
        <s:Label id="themeLabel" width="100%" text="Le Brésil"/>
        </mx:FormItem>

        <mx:FormItem label="Propriétaire:" width="100%">
        <s:Label id="ownerLabel" width="100%" text="Damien Cram"/>
        </mx:FormItem>

        <mx:FormItem label="Création:" width="100%">
        <s:Label id="creationLabel" width="100%" text="23 Fév. 2011, à 15:30:23"/>
        </mx:FormItem>

        <mx:FormItem label="Dernière modification:" width="100%">
        <s:Label id="lastModifiedLabel" width="100%" text="25 Fév. 2011, à 12:10:05"/>
        </mx:FormItem>

        <mx:FormItem visible="{!isSession}"
            includeInLayout="{!isSession}" label="Partagé:" width="100%">
        <s:Label width="100%" text="Oui"/>
        </mx:FormItem>

    </mx:Form>

    <mx:Form visible="{isSession}"
            includeInLayout="{isSession}" paddingLeft="5" paddingRight="5"
            paddingTop="5" paddingBottom="5">

        <mx:FormItem
            visible="{!sessionOver}"
            includeInLayout="{!sessionOver}"
            label="Date prévue:"
            width="100%">
        <s:Label width="100%"
            text="25 Fév. 2011, à 14h00"/>
        </mx:FormItem>

    <mx:FormItem
            visible="{sessionOver}"
            includeInLayout="{sessionOver}"
            label="Date de séance:"
            width="100%">
        <s:Label width="100%"
            text="25 Fév. 2011, à 14h18"/>
        </mx:FormItem>

        <mx:FormItem
            visible="{!sessionOver}"
            includeInLayout="{!sessionOver}"
            label="Durée prévue:"
            width="100%">
        <s:Label width="100%"
            text="1 h 30 min"/>
        </mx:FormItem>

        <mx:FormItem
            visible="{!sessionOver}"
            includeInLayout="{!sessionOver}"
            label="Nombre de participants:"
            width="100%">
        <s:Label width="100%"
            text="4"/>
        </mx:FormItem>

        <mx:FormItem
            visible="{sessionOver}"
            includeInLayout="{sessionOver}"
            label="Durée réelle/prévue:"
            width="100%">
        <s:Label id="durationLabel" width="100%"
            text="1 h 27 min / 1 h 30 min"/>
        </mx:FormItem>

        <mx:FormItem label="Nombre de participants réels/prévus:"
            visible="{sessionOver}"
            includeInLayout="{sessionOver}"
            width="100%">
        <s:Label id="nbParticipantsLabel" width="100%" text="3/4"/>
        </mx:FormItem>

        <mx:FormItem
            visible="{sessionOver}"
            includeInLayout="{sessionOver}"
            label="Nombre de bilans pour cette séance:"
             width="100%">
        <s:Label id="nbBilansLabel" width="100%" text="2"/>
        </mx:FormItem>
    </mx:Form>
</s:HGroup>
