webapp.contextPath=/visu2
webapp.virtualHosts=*, localhost, 127.0.0.1, 192.168.1.2
visu.smtpServer=local

#true if visu should use the KTBS to collect the obsels
visu.ktbs.plug=true

ktbs.root.uri=http://localhost:8001/
ktbs.root.username=visu
ktbs.model.retroroom=retroRoom
ktbs.model.visu=visuModel
