<?xml version="1.0"?>
<mate:LocalEventMap 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:mate="http://mate.asfusion.com/"
	xmlns:rtmp="com.flashdevs.mateExt.rtmpService.mate.*">
	
	<fx:Script><![CDATA[
		
		import  business.RetrospectionManager;
		
		import com.asfusion.mate.utils.debug.Debugger;
		import com.flashdevs.mateExt.rtmpService.RtmpService;
		import com.ithaca.visu.events.InitMapEvent;	
		
		import mx.events.FlexEvent;
		import com.ithaca.visu.events.SessionEvent;
		
	]]></fx:Script>
	
	<fx:Declarations>
		<mate:Debugger level="{Debugger.ALL}"/>
		
		<!-- FlexEvent.PREINITIALIZE __________________________________________________________________ -->
		<mate:EventHandlers type="{FlexEvent.PREINITIALIZE}">
			<mate:ObjectBuilder generator="{RetrospectionManager}" constructorArguments="{scope.dispatcher}"/>
		</mate:EventHandlers>		
		<!-- InitMapEvent.INIT_MAP_TUTORAT __________________________________________________________________ -->		
		<mate:EventHandlers type="{InitMapEvent.INIT_MAP_RETROSPECTION}" debug="true">
			<rtmp:RtmpServiceInvoker service="{RtmpService}" cache="global">
				<mate:Request action="testApp"   arguments="{['Retrospection']}" />
			</rtmp:RtmpServiceInvoker>
			<rtmp:RtmpServiceInvoker service="{RtmpService}" cache="global">
				<mate:Request action="sessionInfo.getSessionsByUser"   arguments="{[]}" />
			</rtmp:RtmpServiceInvoker>
		</mate:EventHandlers>	
		
		<mate:EventHandlers type="{SessionEvent.GET_LIST_CLOSED_SESSION}" debug="true">
			<rtmp:RtmpServiceInvoker service="{RtmpService}" cache="global">
				<mate:Request action="sessionInfo.getListClosedSessionByUser"   arguments="{[]}" />
			</rtmp:RtmpServiceInvoker>
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{SessionEvent.GET_LIST_CLOSED_SESSION_ALL}" debug="true">
			<rtmp:RtmpServiceInvoker service="{RtmpService}" cache="global">
				<mate:Request action="sessionInfo.getListClosedSession"   arguments="{[]}" />
			</rtmp:RtmpServiceInvoker>
		</mate:EventHandlers>	
		
		<mate:EventHandlers type="{SessionEvent.GET_LIST_OBSEL}" debug="true">
			<rtmp:RtmpServiceInvoker service="{RtmpService}" cache="global">
				<mate:Request action="obselInfo.getTraceUser"   arguments="{[event.traceId, event.sessionId]}" />
			</rtmp:RtmpServiceInvoker>
		</mate:EventHandlers>	
		
		<mate:EventHandlers type="{SessionEvent.GET_LIST_OBSEL_CLOSED_SESSION}" debug="true">
			<rtmp:RtmpServiceInvoker service="{RtmpService}" cache="global">
				<mate:Request action="obselInfo.getObselByClosedSession"   arguments="{[event.sessionId]}" />
			</rtmp:RtmpServiceInvoker>
		</mate:EventHandlers>
		
	</fx:Declarations>
	
</mate:LocalEventMap>
