<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Application VISU - Accueil</title>
<style type="text/css">
<!--

a img{
border:none;
}

#top {
        vertical-align:middle;  
}
#main {
        width: 665px;
        margin-left:auto;
        margin-right:auto;
        padding-left: 20px;
        padding-right: 20px;
}
body {
        margin:0;
        background-image:url(accueil_assets/fond.png);
        background-repeat:repeat-y;
        background-position:center;
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        text-align:justify;
        font-size:13px
}
#center {
        width: 100%;
        display: inline;
}
#foot {
}
#partenaires {
}
#presentation p{
        padding-left:20;
        padding-right:20;
        margin-right: 20px;
        margin-left: 20px;

}
#foot {
        text-align: center;
}
#boutons
{
        text-align:center;
        
}

#intro
{
        padding-left:20;
        padding-right:20;
        margin-right: 20px;
        margin-left: 20px;
}
        


-->
</style>
</head>

<body>
<div id="main">
  <div id="top" ><img src="accueil_assets/webcam_visu.png" width="72" height="36" alt="Visu" /></div>
  <hr />
  <div id="intro">
          <p>Visu est une plate-forme synchrone de tutorat et d'enseignement <C3><A0> distance. Elle permet <C3><A0> un professeur (ou un tuteur) de rentrer en communication vid<C3><A9>o avec un groupe d'
<C3><A9>tudiants, de partager des documents multim<C3><A9>dias en direct, etc.  </p>
          <p>Des explications sur l'utilisation de visu sont disponibles <C3><A0> travers les manuels d'utilisation :<a href="manuals/etudiant.html"><br />
      version <C3><A9>tudiant</a> / <a href="manuals/tuteur.html">version tuteur.</a></p>
<p>Vous pouvez <a href="visuclient.html">essayer Visu</a> (si vous avez un acc<C3><A8>s). Il est recommand<C3><A9> de <a href="Test.html">tester son mat<C3><A9>riel </a>(micro, webcam) auparavant.</p>
  </div>
 <hr />
  <div id="boutons">
        <p><a href="Test.html">
          <img src="accueil_assets/boutonTest.png" height="80" alt="Tester votre mat<C3><A9>riel"/>
        </a>   
          &nbsp;
          <a href="visuclient.html"><img src="accueil_assets/boutonVisu.png" height="80" alt="Lancer VISU" />
        </a><br />
        <em>Droit d'acc<C3><A8>s et Flash Player 10        n<C3><A9>c<C3><A9>ssaires</em><br />
        </p>  </div>  <hr />
  <table id="center">
        <tr>
      <td id="presentation"><p>Visu est d<C3><A9>velopp<C3><A9> dans le cadre du projet ANR Ithaca (ANR Technologie Logicielles 2007 Ithaca). Les diff<C3><A9>rents acteurs de ce projet (LIRIS, ICAR, SENTIER, TECFA) participent depuis 2008 <C3><A0> la conception, au d<C3><A9>veloppement et <C3><A0> des exp<C3><A9>rimentations autour de cette plate-forme.</p>
<p>Davantage d'informations sur les partenaires, sur l'actualit<C3><A9> et les bases scientifiques du projet sont disponibles sur le <a href="http://liris.cnrs.fr/~ithaca/" target="_blank">blog Ithaca</a>.</p>
</td>
    </tr>
    <tr>
      <td id="partenaires" align="center"><p> <a href="http://liris.cnrs.fr" target="_blank"><img src="accueil_assets/logo-Liris.png" height="70" alt="Liris" /></a>
         &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.univ-lyon2.fr/presentation/structure-et-services/sentier-128571.kjsp" target="_blank">SENTIER</a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://icar.univ-lyon2.fr/" target="_blank"><img src="accueil_assets/logo-Icar.png" height="50" alt="ICAR" /></a></p>
        <p><a href="http://tecfa.unige.ch/" target="_blank"><img src="accueil_assets/logo-Tecfa.png" height="70" alt="TECFA" /></a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.agence-nationale-recherche.fr/" target="_blank"><img src="accueil_assets/logo-ANR.png" width="150" alt="ANR" /></a><br />
      </p></td>
    </tr>
  </table>
    <hr />
  <div id="foot">
    <p id="foot">Application Visu - <a href="http://liris.cnrs.fr/~ithaca/" target="_blank">Projet Ithaca</a></p>
  </div>
</div>
</body>
</html>
