<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:mate="http://mate.asfusion.com/"
	xmlns:rtmp="com.flashdevs.mateExt.rtmpService.mate.*" 
	xmlns:events="com.flashdevs.mateExt.rtmpService.events.*">
	<fx:Script>
		<![CDATA[
			import com.lyon2.visu.model.Model;
		]]>
	</fx:Script>
	<fx:Declarations>
		
	<!-- 
		~~~~~~~~ DEBUG ~~~~~~~~
	-->
		<mate:Debugger level="{Debugger.ALL}"/>
		
	<!-- 
		~~~~~~~~ SERVICES ~~~~~~~~
	-->
	
		 
	<!-- 
		~~~~~~~~ EVENTS HANDLERS ~~~~~~~~
	-->
		
	<mate:EventHandlers type="{FlexEvent.PREINITIALIZE}">
		<mate:ObjectBuilder generator="{RtmpService}" constructorArguments="{scope.dispatcher}"/>
		<mate:ObjectBuilder generator="{BootStrapManager}" constructorArguments="{scope.dispatcher}"/>
	</mate:EventHandlers>
	
		
	
	<mate:EventHandlers type="{FlexEvent.APPLICATION_COMPLETE}">
		<mate:MethodInvoker generator="{BootStrapManager}" method="getRtmpServer" />
		<mate:MethodInvoker generator="{RtmpService}" method="connect"
							arguments="{[lastReturn,{username:'lionel@visu.fr',password:'test'}]}"/>		
		<rtmp:CallbackRegistrator action="setLoggedUser" target="{BootStrapManager}" method="onSetLoggedUser" /> 
	</mate:EventHandlers>
	
	
	 
		
		
	<mate:EventHandlers type="{RtmpStatusEvent.SUCCESS}" />
	<mate:EventHandlers type="{RtmpStatusEvent.FAILED}" />
	<mate:EventHandlers type="{RtmpStatusEvent.REJECTED}" />
	<mate:EventHandlers type="{RtmpStatusEvent.DISCONNECTED}" />
	<mate:EventHandlers type="{RtmpErrorEvent.ERROR}" />
	<mate:EventHandlers type="{RtmpDataEvent.DATA}" />
	<mate:EventHandlers type="{RtmpResultEvent.DATA}" />
						 
	<!--
		~~~~~~~~ INJECTORS ~~~~~~~~
	-->
	<mate:Injectors target="{BootStrapManager}" debug="true">
		<mate:PropertyInjector targetKey="model" source="{Model.getInstance()}" />
	</mate:Injectors>

	</fx:Declarations>
	<fx:Script>
	<![CDATA[
		import com.flashdevs.mateExt.rtmpService.RtmpService;
		import com.flashdevs.mateExt.rtmpService.events.RtmpDataEvent;
		import com.flashdevs.mateExt.rtmpService.events.RtmpErrorEvent;
		import com.flashdevs.mateExt.rtmpService.events.RtmpResultEvent;
		import com.flashdevs.mateExt.rtmpService.events.RtmpStatusEvent;
		
		import mx.events.FlexEvent;

	 
	]]>
</fx:Script>
</mate:EventMap>