<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:controls="com.lyon2.controls.*" xmlns:components="com.ithaca.utils.components.*" xmlns:video="com.ithaca.visu.view.video.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.visu.view.video.VideoPanel")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.ithaca.traces.model.TraceModel;
			import com.ithaca.visu.ui.utils.IconEnum;
		]]>
	</fx:Script>
	<s:states>
		<s:State name="disabled" />
		<s:State name="zoomOutMouseOut" />
		<s:State name="zoomOutMouseIn" />
		<s:State name="zoomInMouseOut" />
		<s:State name="zoomInMouseIn" />
	</s:states>
	<s:Group width="100%" height="100%">
		<controls:VideoComponent id="videoUser" left="0"  top="0"  width="100%" height="100%"/>
		<s:HGroup  id="groupButtonTop" width="100%" top="0" right="0" gap="0" visible="true" includeIn="disabled,zoomInMouseIn,zoomInMouseOut,zoomOutMouseIn">
			<mx:Spacer width="30" includeIn="zoomInMouseIn,zoomInMouseOut"/>
			<video:ImageVolume id="buttonVolumeUserZoomIn" width="22" height="22" visible.zoomInMouseIn="true" visible="false">
				<video:toolTip>Volume</video:toolTip>
			</video:ImageVolume>
			<mx:Spacer width="100%"/>
			<s:Label id="labelUserZoomIn" text="B.CLOUTER" paddingTop="5" color="#C40A0A" includeIn="disabled,zoomInMouseIn,zoomInMouseOut"/>
			<mx:Spacer width="100%"/>
			<mx:Button id="buttonChat" icon="{IconEnum.getIconByName('chat')}"  height="22" width="30" visible.zoomInMouseIn="{hostComponent.buttonChatEnabled}" visible.zoomOutMouseIn="{hostComponent.buttonChatEnabled}" visible="false">
				<mx:toolTip>Envoyer message privé</mx:toolTip>
			</mx:Button>
			<mx:Button id="buttonMarker" icon="{IconEnum.getIconByTypeObsel(TraceModel.SET_MARKER)}" height="22" width="30" visible.zoomInMouseIn="{hostComponent.buttonMarkerEnabled}" visible.zoomOutMouseIn="{hostComponent.buttonMarkerEnabled}" visible="false">
				<mx:toolTip>Posé le marqueur</mx:toolTip>
			</mx:Button>
			<mx:Button id="buttonZoom" icon="{IconEnum.getIconByName('zoom')}"  height="22" width="30" includeIn="disabled,zoomOutMouseIn">
				<mx:toolTip>Zoom vidéo</mx:toolTip>
			</mx:Button>
		</s:HGroup>
		<s:HGroup width="100%" bottom="0"  includeIn="zoomOutMouseIn,zoomOutMouseOut">
			<video:ImageVolume id="buttonVolumeUserZoomOut" left="0" height="22" width="30" visible.zoomOutMouseIn="true" visible="false">
				<video:toolTip>Volume</video:toolTip>
			</video:ImageVolume>
			
			<s:Label id="labelUserZoomOut" horizontalCenter="0" text="B.Gouter" paddingTop="5" color="#12C960" width="100%" lineBreak="explicit"/>
			
		</s:HGroup>
	</s:Group>
</s:Skin>
