<?xml version="1.0" encoding="utf-8"?>
<modules:VisuModuleBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:modules="com.ithaca.visu.modules.*"
		xmlns:maps="maps.*"
		width="100%" height="100%" 
		configure="visumodulebase1_configureHandler(event)"> 
	<fx:Script>
		<![CDATA[ 
			import com.ithaca.visu.events.InitMapEvent;
			import com.ithaca.visu.events.SessionEvent;
			import com.ithaca.visu.events.VisuModuleEvent;
			import com.ithaca.visu.ui.utils.ConnectionStatus;
			import com.lyon2.visu.model.Model;
			import com.lyon2.visu.model.User;
			
			import mx.events.FlexEvent;

			protected function visumodulebase1_configureHandler(event:VisuModuleEvent):void
			{			
				if((event.currentTarget as SessionModule).parameters != null)
				{
					var param:Object = (event.currentTarget as SessionModule).parameters ;
					if(testLabel != null)
					{
						testLabel.text = param.theme + " " + param.date_session.toString();				
					}
				}
			}
		]]>
	
	</fx:Script>
	<s:VGroup >
		<s:Label   text="Gestion des séances" fontSize="20" />
		<s:Label  id="testLabel" fontSize="20" />
	</s:VGroup>
	<fx:Declarations>
		<maps:SessionMap dispatcher="{this}"/>
	</fx:Declarations>
</modules:VisuModuleBase>

