<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="1024" minHeight="768" skinClass="skins.PageSkin">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group width="1024" horizontalCenter="0">
		
		<!-- Calendrier des séances -->
		<s:Panel id="panelCalendar" x="10" y="68" skinClass="skins.FixedPanel" title="Calendar">
			<s:Image x="10" y="-25" source="images/Home/ico_panel_calendar.png"/>
			
			<!-- navigation dans le calendrier des séances -->
			<s:Group id="calendarNav" x="1" y="1" width="321" height="20">
				<s:Image id="calendarNavLeft" x="0" y="0" source="images/Home/nav-left.png"/>
				<s:Image id="calendarNavCenter" x="20" y="0" source="images/Home/nav-center.png"/>
				<s:Image id="calendarNavRight" x="302" y="0" source="images/Home/nav-right.png"/>
				<s:Label id="calendatNavLabel" x="25" y="0" width="250" height="20"
						 fontFamily="Arial" fontSize="12" fontWeight="normal" text="Mardi 4 Avril"
						 verticalAlign="middle"/>
			</s:Group>
			
			<!-- Contenu du calendrier des séances -->
			<mx:VBox id="calendarContent" x="1" y="22"
					 width="321" minHeight="400"
					 dropShadowVisible="false" verticalScrollPolicy="auto">
				<!-- Liste des séances -->
				<s:List width="100%" height="610" skinClass="skins.Home.ListSkin"
						contentBackgroundAlpha="0.0" itemRenderer="skins.Home.Calendar">
					
					<!-- données du calendrier -->
					<s:dataProvider>
						<mx:ArrayCollection>
							
							<fx:Object time="11:20" title="Titre de la séance" participants="Tuteur 1, Etudiant 1, Étudiant 2" />
							
						</mx:ArrayCollection>
					</s:dataProvider>
				</s:List>
			</mx:VBox>
			
		</s:Panel>
		
		
		<!-- Chat -->
		<s:Panel id="panelChat" x="345" y="68" width="335" skinClass="skins.FixedPanel"
				 title="Chat global">
			<s:Image x="10" y="-25" source="images/Home/ico_panel_chat.png"/>
			
			<s:Rect left="1" top="1" bottom="1" height="100%" width="37">
				<s:fill>
					<s:SolidColor color="0xe4e4e4" />
				</s:fill>
			</s:Rect>
			
			<!-- log du chat -->
			<mx:VBox id="vBox" left="2" right="2" top="2" bottom="2" width="100%" height="100%"
					 dropShadowVisible="false" verticalScrollPolicy="auto">
			
				<s:List id="box" width="100%" height="565" skinClass="skins.Home.ListSkin"
						contentBackgroundAlpha="0.0" itemRenderer="skins.Home.Chat">
					<s:dataProvider>
						<mx:ArrayCollection>
							
							<!-- données du chat -->
							<fx:Object name="Tuteur 1 a rejoint visu" text="" time="11:17" />
							<fx:Object name="Etudiant 1 a rejoint visu" text="" time="11:18" />
							<fx:Object name="Tuteur 1" text="Bonjour tout le monde" time="11:18" />
							<fx:Object name="Etudiant 2 a rejoint visu" text="" time="11:19" />
							<fx:Object name="Etudiant 1" text="Bonjour." time="11:20" />
							
						</mx:ArrayCollection>
					</s:dataProvider>
				</s:List>
			</mx:VBox>
			
			<!-- Boite réponse -->
			<s:Group bottom="1" height="61" width="100%">
				
				<!-- avatar de l'utilisateur de Visu -->
				<s:Group x="7" y="0" height="25" width="25">
					<s:Rect height="25" width="25">
						<s:stroke>
							<s:SolidColorStroke weight="1" color="0xa2a2a2" />
						</s:stroke>
					</s:Rect>
					<s:Image top="1" bottom="1" left="1" right="1" source="images/Home/profile.png"/>
				</s:Group>
				<!-- zone de saisie -->
				<s:TextArea left="39" right="1" top="0" width="100%" height="40"/>
				<!-- boutton envoyer -->
				<s:Group x="39" y="41">
					<s:Image source="images/Home/send-message.png"/>
					<s:Label height="20" width="100%" color="0x373737"
							 fontFamily="Arial" fontSize="11" fontWeight="normal" text="Envoyer votre message"
							 verticalAlign="middle" textAlign="center"/>
				</s:Group>
				
			</s:Group>
			
		</s:Panel>
		
		<!-- Utilisateurs -->
		<s:Panel id="panelUtilisateurs" x="690" y="68" width="325" skinClass="skins.FixedPanel"
				 title="Utilisateurs">
			<s:Image x="10" y="-25" source="images/Home/ico_panel_users.png"/>
			
			<s:Group x="0" y="0" width="100%" height="100%">
				
				<!-- barre de tri -->
				<s:Group x="1" y="1">
					<s:Image source="images/Home/users_filter.png"/>
					<s:HGroup left="5" top="5">
						<s:Label color="0x000000" fontFamily="Arial" fontSize="12"
								 fontWeight="normal" text="Tri" textAlign="center"
								 verticalAlign="middle"/>
						<s:Image  source="images/Home/dropdown-btn.png"/>
						<s:Label color="0x000000" fontFamily="Arial" fontSize="12"
								 fontWeight="normal" text="Filtre" textAlign="center"
								 verticalAlign="middle"/>
						<s:Image source="images/Home/dropdown-btn.png"/>
					</s:HGroup>
				</s:Group>
				
				<!-- Liste des utilisateurs -->
				<mx:VBox left="1" right="1" top="22" bottom="1" 
						 width="100%" height="100%"
						 dropShadowVisible="false" verticalScrollPolicy="auto">
					
					
					<s:List width="100%" height="610" skinClass="skins.Home.ListSkin"
							itemRenderer="skins.Home.User">
						<s:dataProvider>
							<mx:ArrayCollection>
								
								<fx:Object name="Tuteur 1" role="tuteur" />
								<fx:Object name="Etudiant 1" role="etudiant" />
								<fx:Object name="Etudiant 2" role="etudiant" />
								
							</mx:ArrayCollection>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
			</s:Group>
		</s:Panel>
		
	</s:Group>
</s:Application>
