<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="1024" minHeight="768">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Rect left="0" right="0" top="0" bottom="0"  >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFDE9F" />
				<s:GradientEntry color="0xFFFFFF" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect left="0" right="0" top="0" height="6" >
		<s:fill>
			<s:SolidColor color="0x000000" />
		</s:fill>
	</s:Rect>
	
	<!-- Login -->
	<s:Group width="325" height="222" verticalCenter="0" horizontalCenter="0">
		<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xf0f0f0" />
					<s:GradientEntry color="0xe5e5e5" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Rect left="2" right="2" top="2" bottom="2" radiusX="5">
			<s:stroke>
				<s:SolidColorStroke color="#FFFFFF" />
			</s:stroke>
		</s:Rect>
		<s:Rect left="1" right="1" top="1" bottom="1" radiusX="5">
			<s:stroke>
				<s:SolidColorStroke color="#9f9f9f" />
			</s:stroke>
		</s:Rect>
		<s:Label top="20" width="100%" color="#2E2E2E" fontFamily="Arial" fontSize="24" text="VISU"
				 textAlign="center" verticalAlign="middle"/>
		
		<s:Group width="100%" left="28" right="28" bottom="45">
			<s:VGroup width="100%" textAlign="right" gap="8">
				<s:HGroup width="100%" textAlign="right" verticalAlign="middle">
					<s:Label width="100%" text="Login:" textAlign="right" color="#363636"/>
					<s:TextInput width="180" height="28" focusColor="#FFCC5E"/>
				</s:HGroup>
				<s:HGroup width="100%" textAlign="right" verticalAlign="middle">
					<s:Label width="100%" text="Password:" textAlign="right" color="#363636"/>
					<s:TextInput width="180" height="28" focusColor="#FFCC5E"/>
				</s:HGroup>
				<s:Group width="100%">
					<s:Button right="0" height="25" label="Submit" color="#363636" fontSize="14"
							  skinClass="skins.Components.Button" minWidth="90"/>
				</s:Group>
			</s:VGroup>
		</s:Group>
		
	</s:Group>
	
	<!-- footer -->
	<s:Group width="100%" height="20" bottom="0" >
		<s:Rect width="100%" height="20" bottom="0" >
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0x535353" />
					<s:GradientEntry color="0x000000" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Label width="100%" color="0xFFFFFF" horizontalCenter="0"
				 text="2012 - VISU - Université Lyon 1" textAlign="center"
				 verticalAlign="middle" bottom="3"/>
	</s:Group>
	
</s:Application>
