<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="1024" minHeight="768" skinClass="skins.PageSkin">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group top="68" width="1024" minHeight="667" horizontalCenter="0">
		
		<!-- container -->
		<s:Group width="1004" height="100%" horizontalCenter="0">
			
			<!-- background -->
			<s:Group width="100%" height="100%">
				<s:Rect width="100%" height="100%" radiusX="5">
					<s:fill>
						<s:SolidColor color="0xffefd1" />
					</s:fill>
				</s:Rect>
				
				<s:Rect width="100%" height="100%" radiusX="5">
					<s:stroke>
						<s:SolidColorStroke color="0x9f9f9f" />
					</s:stroke>
				</s:Rect>
			</s:Group>
			
			<!-- Panneaux -->
			<s:Group width="100%" height="100%" left="2" top="2" right="2" bottom="2">
				
				<mx:HDividedBox width="100%" height="100%">
					
					<!-- Left side -->
					<mx:VDividedBox width="70%" height="100%" minWidth="400">
						
						<!-- Video panel -->
						<s:Group width="100%" height="50%" minHeight="200">
							
							<!-- Header -->
							<s:Group width="100%" height="26">
								<s:Rect width="100%" height="100%" radiusX="5">
									<s:fill>
										<s:LinearGradient rotation="90">
											<s:GradientEntry color="0xfabf30" />
											<s:GradientEntry color="0xffae00" />
										</s:LinearGradient>
									</s:fill>
								</s:Rect>
								<s:Rect width="100%" height="5" bottom="0">
									<s:fill>
										<s:SolidColor color="0xffae00" />
									</s:fill>
								</s:Rect>
								<s:Label left="5" height="26" fontSize="14" fontWeight="bold"
										 text="Titre de la séance enregistrée le 24/04/2012" verticalAlign="middle"/>
								
								<!-- group of buttons -->
								<s:HGroup right="2" gap="2" verticalCenter="0">
									<s:Button skinClass="skins.Components.Button" height="22" width="28" icon="images/Salon/ico_05.png"/>
									<s:Button skinClass="skins.Components.Button" height="22" width="29" icon="images/Salon/ico_screen.png"/>
									<s:Button skinClass="skins.Components.Button" height="22" width="29" icon="images/Salon/ico_micro.png"/>
								</s:HGroup>
							</s:Group>
							
							<!-- Content -->
							<s:Group width="100%" height="100%" top="26">
								<s:Rect width="100%" height="100%">
									<s:fill>
										<s:LinearGradient rotation="90">
											<s:GradientEntry color="0xffffff" />
											<s:GradientEntry color="0xffeecf" />
										</s:LinearGradient>
									</s:fill>
									<s:stroke>
										<s:SolidColorStroke color="0xffb311" />
									</s:stroke>
								</s:Rect>
								
								<s:Group left="2" right="2" top="2" bottom="2">
									<s:Group horizontalCenter="0" height="100%">
										
										<!-- video display -->
										<s:Group height="100%">
											<s:Image source="http://www.psdgraphics.com/wp-content/uploads/2010/08/webcam.jpg" height="100%" width="340" />
											<s:Button skinClass="skins.Components.Button" height="20" width="21" icon="images/Salon/ico_play.png" top="1" left="3"/>
											<s:HGroup top="1" right="3" height="20">
												<s:Button skinClass="skins.Components.Button" height="20" width="21" icon="images/Salon/ico_sound.png"/>
												<s:Button skinClass="skins.Components.Button" height="20" width="21" icon="images/Salon/ico_write.png"/>
												<s:Button skinClass="skins.Components.Button" height="20" width="21" icon="images/Salon/ico_screen.png"/>
												<!-- User name -->
												<s:Group>
													<s:Group top="3" height="14">
														<s:Rect width="100%" height="100%" radiusX="5">
															<s:fill>
																<s:SolidColor color="0xffaf04" />
															</s:fill>
														</s:Rect>
														<s:HGroup verticalCenter="0" left="3" right="3">
															<s:Image source="images/Home/ico_user_tuteur.png" />
															<s:Label text="S.Serguei" fontSize="10" height="100%" verticalAlign="middle" />
														</s:HGroup>
													</s:Group>
												</s:Group>
											</s:HGroup>
										</s:Group>
										
									</s:Group>
								</s:Group>
								
							</s:Group>
						</s:Group>
						
						<!-- Timeline panel -->
						<s:Group width="100%" height="50%" minHeight="150">
							
							<!-- Header -->
							<s:Group width="100%" height="26">
								<s:Rect width="100%" height="100%" radiusX="5">
									<s:fill>
										<s:LinearGradient rotation="90">
											<s:GradientEntry color="0xfabf30" />
											<s:GradientEntry color="0xffae00" />
										</s:LinearGradient>
									</s:fill>
								</s:Rect>
								<s:Rect width="100%" height="5" bottom="0">
									<s:fill>
										<s:SolidColor color="0xffae00" />
									</s:fill>
								</s:Rect>
								<s:Label left="5" height="26" fontSize="14" fontWeight="bold"
										 text="Timeline du salon" verticalAlign="middle"/>
							</s:Group>
							
							<!-- Content -->
							<s:Rect width="100%" height="100%" top="26">
								<s:fill>
									<s:SolidColor color="0xFFFFFF" />
								</s:fill>
								<s:stroke>
									<s:SolidColorStroke color="0xffb311" />
								</s:stroke>
							</s:Rect>
							
						</s:Group>
					</mx:VDividedBox>
					
					
					<!-- Right side -->
					<s:Group width="30%" height="100%" minWidth="280">
						
						<!-- header -->
						<s:Group width="100%" height="26">
							<s:Rect width="100%" height="100%" radiusX="5">
								<s:fill>
									<s:LinearGradient rotation="90">
										<s:GradientEntry color="0xfabf30" />
										<s:GradientEntry color="0xffae00" />
									</s:LinearGradient>
								</s:fill>
							</s:Rect>
							<s:Rect width="100%" height="5" bottom="0">
								<s:fill>
									<s:SolidColor color="0xffae00" />
								</s:fill>
							</s:Rect>
							
							<!-- group of buttons -->
							<s:HGroup left="5" gap="2" top="2">
								<s:Button skinClass="skins.Components.Button" height="22" width="30" icon="images/Salon/ico_back.png"/>
								<s:Label height="26" fontSize="14" fontWeight="bold"
										 text="Édition de bilan" verticalAlign="middle"/>
							</s:HGroup>
						</s:Group>
						
						<!-- Content -->
						<s:Group width="100%" height="100%" top="26">
							<s:Rect width="100%" height="100%">
								<s:fill>
									<s:SolidColor color="0xFFFFFF" />
								</s:fill>
								<s:stroke>
									<s:SolidColorStroke color="0xffb311" />
								</s:stroke>
							</s:Rect>
							
							<s:Group height="25" width="100%" top="5" left="2" right="2">
								<s:HGroup width="100%" gap="2">
									<s:TextInput height="22" width="100%" />
									<s:Button skinClass="skins.Components.Button" height="22" width="30" icon="images/Salon/ico_06.png"/>
									<s:Button skinClass="skins.Components.Button" height="22" width="20" icon="images/Salon/ico_ppl.png"/>
									<s:Button skinClass="skins.Components.Button" height="22" width="20" icon="images/Salon/ico_view.png"/>
								</s:HGroup>
							</s:Group>
							
							<mx:VBox width="100%" height="100%" left="2" right="2" top="30" verticalScrollPolicy="auto">
								<mx:Box width="100%">
									<s:VGroup width="100%" gap="1">
									
										
										<!--+++++ Title +++++-->
										<s:Group width="100%" minHeight="20">
											<s:Rect width="100%" height="100%">
												<s:fill>
													<s:LinearGradient rotation="90">
														<s:GradientEntry color="0xf0f0f0" />
														<s:GradientEntry color="0xe5e5e5" />
													</s:LinearGradient>
												</s:fill>
											</s:Rect>
											<s:Rect width="20" height="100%">
												<s:fill>
													<s:SolidColor color="0xd4d4d4" />
												</s:fill>
											</s:Rect>
											
											<!-- ico -->
											<s:Label width="20" height="100%" fontFamily="Arial"
													 fontSize="14" fontWeight="bold" text="T"
													 textAlign="center" verticalAlign="middle"/>
											
											<!-- content -->
											<s:Label width="100%" height="100%" left="20" fontFamily="Arial"
													 fontSize="12" fontWeight="bold" text="Titre 1"
													 textAlign="center" verticalAlign="middle"/>
										</s:Group>
										
										
										<!--+++++ Text note +++++-->
										<s:Group width="100%" minHeight="20">
											<s:Rect width="100%" height="100%">
												<s:fill>
													<s:LinearGradient rotation="90">
														<s:GradientEntry color="0xf0f0f0" />
														<s:GradientEntry color="0xe5e5e5" />
													</s:LinearGradient>
												</s:fill>
											</s:Rect>
											<s:Rect width="20" height="100%">
												<s:fill>
													<s:SolidColor color="0xd4d4d4" />
												</s:fill>
											</s:Rect>
											
											<!-- ico -->
											<s:Label width="20" height="100%" fontFamily="Arial"
													 fontSize="14" fontWeight="bold" text="t"
													 textAlign="center" verticalAlign="middle"/>
											
											<!-- content -->
											<s:Label width="100%" height="100%" left="20" fontFamily="Arial"
													 fontSize="12" fontWeight="bold" text="Blablablablibla blaBlabla a blabliblabla"
													 textAlign="left" verticalAlign="middle"/>
										</s:Group>
										
										
										<!--+++++ New text note +++++-->
										<s:Group width="100%" minHeight="20">
											<s:Rect width="100%" height="100%">
												<s:fill>
													<s:SolidColor color="#ffcc5e" />
												</s:fill>
											</s:Rect>
											<s:Rect width="20" height="100%">
												<s:fill>
													<s:SolidColor color="#ffbd5f" />
												</s:fill>
											</s:Rect>
											
											<!-- ico -->
											<s:Label width="20" height="100%" fontFamily="Arial"
													 fontSize="14" fontWeight="bold" text="t"
													 textAlign="center" verticalAlign="middle"/>
											
											<!-- content -->
											<s:HGroup left="20" width="100%" height="100%" gap="2"
													  paddingBottom="2" paddingLeft="2"
													  paddingRight="2" paddingTop="2"
													  verticalAlign="middle">
												<s:TextInput width="100%" height="18" />
												<s:Button skinClass="skins.Seance.CloseButton"/>
											</s:HGroup>
										</s:Group>
										
										
										<!--+++++ Video segment +++++-->
										<s:Group width="100%" minHeight="20">
											<s:Rect width="100%" height="100%">
												<s:fill>
													<s:LinearGradient rotation="90">
														<s:GradientEntry color="0xf0f0f0" />
														<s:GradientEntry color="0xe5e5e5" />
													</s:LinearGradient>
												</s:fill>
											</s:Rect>
											<s:Rect width="20" height="100%">
												<s:fill>
													<s:SolidColor color="0xd4d4d4" />
												</s:fill>
											</s:Rect>
											
											<!-- ico -->
											<s:Group width="20" height="20">
												<s:Image horizontalCenter="0"
														 source="images/Salon/ico_video.png"
														 verticalCenter="0"/>
											</s:Group>
											
											<!-- content -->
											<s:VGroup left="20" width="100%" height="100%"
													  paddingBottom="2" paddingLeft="2"
													  paddingRight="2" paddingTop="2"
													  verticalAlign="middle">
												<s:HGroup width="100%">
													<s:Label width="100%" height="100%"
															 text="Durée 00:10"
															 verticalAlign="middle"/>
													<s:HGroup gap="2">
														<s:Label height="100%" text="Début"
																 verticalAlign="middle"/>
														<s:Label height="100%" text="00:07"
																 verticalAlign="middle"/>
														<s:Spinner />
													</s:HGroup>
													<s:HGroup gap="2">
														<s:Label height="100%" text="Fin"
																 verticalAlign="middle"/>
														<s:Label height="100%" text="00:17"
																 verticalAlign="middle"/>
														<s:Spinner />
													</s:HGroup>
												</s:HGroup>
												<s:HGroup width="100%" height="100%">
													<s:Label text="Blablablablibla blaBlabla a blabliblabla" />
												</s:HGroup>
											</s:VGroup>
										</s:Group>
										
										
										<!--+++++ Audio segment +++++-->
										<s:Group width="100%" minHeight="20">
											<s:Rect width="100%" height="100%">
												<s:fill>
													<s:LinearGradient rotation="90">
														<s:GradientEntry color="0xf0f0f0" />
														<s:GradientEntry color="0xe5e5e5" />
													</s:LinearGradient>
												</s:fill>
											</s:Rect>
											<s:Rect width="20" height="100%">
												<s:fill>
													<s:SolidColor color="0xd4d4d4" />
												</s:fill>
											</s:Rect>
											
											<!-- ico -->
											<s:Group width="20" height="20">
												<s:Image horizontalCenter="0"
														 source="images/Salon/ico_audio.png"
														 verticalCenter="0"/>
											</s:Group>
											
											<!-- content -->
											<s:VGroup left="20" width="100%" height="100%"
													  paddingBottom="2" paddingLeft="2"
													  paddingRight="2" paddingTop="2"
													  verticalAlign="middle">
												<s:HGroup width="100%">
													<s:Label height="20"
															 text="Durée 00:10"
															 verticalAlign="middle"/>
													<s:HGroup gap="2">
														<s:Button skinClass="skins.Components.Button" height="14" width="14" icon="images/Salon/ico_play.png"/>
														<s:Button skinClass="skins.Components.Button" height="14" width="14" icon="images/Salon/ico_record.png"/>
														<s:Button skinClass="skins.Components.Button" height="14" width="14" icon="images/Salon/ico_pause.png"/>
														<s:Button skinClass="skins.Components.Button" height="14" width="14" icon="images/Salon/ico_stop.png"/>
													</s:HGroup>
												</s:HGroup>
												<s:HGroup width="100%" height="100%">
													<s:Label text="Blablablablibla blaBlabla a blabliblabla" />
												</s:HGroup>
											</s:VGroup>
										</s:Group>
										
									</s:VGroup>
								</mx:Box>
							</mx:VBox>
							
						</s:Group>
					</s:Group>
				</mx:HDividedBox>
				
			</s:Group>
			<!-- Fin Group Panneaux -->
		</s:Group>
		<!-- Fin Group Container -->
	</s:Group>
</s:Application>
