<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:visu="com.ithaca.visu.*" 
		xmlns:controls="com.ithaca.visu.controls.*"
		>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.visu.controls.ConnectedUser")]
	</fx:Metadata>
	
	<fx:Script fb:purpose="styling">
		<![CDATA[
			import com.ithaca.visu.renderer.ConnectedUserListRenderer;
			
			import spark.skins.spark.DropDownListSkin;
			private var cornerRadius:Number = 2;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
			{
				var cr:Number = getStyle("cornerRadius");
				
				if (cornerRadius != cr)
				{
					cornerRadius = cr;
					
					
				}
				if (fill) fill.radiusX = cornerRadius;
				if (border) border.radiusX = cornerRadius;
				if (users) users.setStyle("cornerRadius",cornerRadius);

				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>
	<!-- states -->
	<s:states>
		<s:State name="normal" />
		<s:State name="editable" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- SkinParts
	name=statusIcon, type=com.ithaca.visu.ConnectionLight, required=false
	name=users, type=spark.components.DataGroup, required=false
	name=userLabel, type=spark.components.supportClasses.TextBase, required=false
	-->
	<s:DropDownList 
		id="users" 
		includeIn="editable" 
		itemRenderer="com.ithaca.visu.renderer.ConnectedUserListRenderer"
		skinClass="com.ithaca.visu.skins.ConnectedUserDropDownSkin"
		/>
	
	<!-- layer 2: fill -->
	<!--- @private -->
	<s:Rect id="fill" includeIn="normal"
			left="1" right="1" top="1" bottom="1">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF" />
				<s:GradientEntry color="0xD8D8D8" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- layer 7: border - put on top of the fill so it doesn't disappear when scale is less than 1 -->
	<!--- @private -->
	<s:Rect id="border" includeIn="normal"
			left="0" right="0" top="0" bottom="0" height="20" >
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0x000000" 
								 alpha="0.5625"/>
				<s:GradientEntry color="0x000000" 
								 alpha="0.75" />
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<s:Label id="userLabel" includeIn="normal" 
		left="20" verticalCenter="0" right="15"
		/>
	
	
	
	<controls:ConnectionLight
		id="statusIcon" 
		left="5" width="10" height="10" verticalCenter="-1"
		/> 
</s:Skin>
