<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:layout="sparks.layout.*"
		currentStateChange="skin1_currentStateChangeHandler(event)"
		creationComplete="skin1_creationCompleteHandler(event)" 
		>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.visu.controls.SessionHomeElement")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.ithaca.visu.events.SessionHomeElementEvent;
			import com.ithaca.visu.ui.utils.RoleEnum;
			
			
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			import mx.skins.spark.LinkButtonSkin;
		
			import gnu.as3.gettext.FxGettext;
			import gnu.as3.gettext._FxGettext;
			
			[Bindable]
			private var fxgt:_FxGettext;

			protected function skin1_currentStateChangeHandler(event:StateChangeEvent):void
			{				
				if(event.newState as String == 'open')
				{
					if(hostComponent.loggedUser.role > RoleEnum.TUTEUR)
					{
						cancelButton.visible = true;
					}else if(hostComponent.loggedUser.role > RoleEnum.STUDENT){
								editButton.visible = true;						
							}
					// add listeners
					cancelButton.addEventListener(MouseEvent.CLICK, onClickButtons);
					editButton.addEventListener(MouseEvent.CLICK, onClickButtons);
					connectButton.addEventListener(MouseEvent.CLICK, onClickButtons);
				}
			}
			
			private function onClickButtons(event:MouseEvent):void
			{
				var sessionHomeElementEvent:SessionHomeElementEvent = new SessionHomeElementEvent(SessionHomeElementEvent.CLICK_ACTION_LOGGED_USER); 
				var typeButton:String = (event.currentTarget as Button).id;
				switch (typeButton)
				{
					case "cancelButton":
					{
						sessionHomeElementEvent.typeAction = SessionHomeElementEvent.ACTION_CANCEL_SESSION;
						break;
						
					}
					case "editButton":
					{
						sessionHomeElementEvent.typeAction = SessionHomeElementEvent.ACTION_EDIT_SESSION;
						break;
						
					}
					case "connectButton":
					{
						
						sessionHomeElementEvent.typeAction = SessionHomeElementEvent.ACTION_JOIN_SESSION;
						break;
					}
				}
				 
				sessionHomeElementEvent.session = hostComponent.session;
				hostComponent.dispatchEvent(sessionHomeElementEvent);
			}


			protected function skin1_creationCompleteHandler(event:FlexEvent):void
			{
				 fxgt = FxGettext;
			}

		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="normal" />
		<s:State name="open" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- SkinParts
	name=users, type=spark.components.DataGroup, required=false
	name=subDisplay, type=spark.components.RichText, required=false
	name=titleDisplay, type=spark.components.supportClasses.TextBase, required=false
	name=hourDisplay, type=spark.components.supportClasses.TextBase, required=false
	-->
	<s:Button id="openButton" top="0" left="0" right="0" bottom="0"/>
	<s:Label id="hourDisplay" 
		top="5" left="5" fontWeight="bold"
		mouseChildren="false" mouseEnabled="false"
		/>
	<s:Label id="titleDisplay" 
		top="5" left="45"
		mouseChildren="false" mouseEnabled="false"
		/>
	<s:Scroller includeIn="open" top="20" bottom="20" left="5" right="5" itemDestructionPolicy="auto">		
		<s:DataGroup id="users" top="0" bottom="0" left="0" right="0" minHeight="300">
			<s:layout>
				<layout:FlowLayout />
			</s:layout>
		</s:DataGroup>
	</s:Scroller>
	<s:Group includeIn="open"
			 height="40" left="0" right="0" bottom="25">	
		<s:Rect top="0" left="0" right="0" bottom="0" radiusX="5">
			<s:fill>
				<s:SolidColor color="#000" alpha=".5" />
			</s:fill>
		</s:Rect>
		<s:Button 
			verticalCenter="0" left="20"
			id="cancelButton"
			color="#FFFFFF"
			skinClass="com.ithaca.visu.skins.LinkButtonSkin"
			 visible="false">
			<s:label>{fxgt.gettext("Annuler")}</s:label>	
		</s:Button>
		<s:Button 
			verticalCenter="0" left="20"
			id="editButton"
			color="#FFFFFF"
			skinClass="com.ithaca.visu.skins.LinkButtonSkin"
			visible="false">
			<s:label>{fxgt.gettext("Modifier")}</s:label>	
		</s:Button>
		<s:Button 
			verticalCenter="0" right="20"
			id="connectButton">
			<s:label>{fxgt.gettext("Rejoindre")}</s:label>	
		</s:Button>
	</s:Group>
	<s:RichText id="subDisplay" 
		top.normal="20" top.disabled="20"  left.normal="45" left.open="5" right="5" bottom="5"
		mouseChildren="false" mouseEnabled="false"
		/>
</s:Skin>
