<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	
	<!-- <s:Label text="{data}"/> -->
	<s:Group minHeight="42" width="100%">
		
		<s:Rect bottom="1" height="1" width="100%">
			<s:fill>
				<s:SolidColor color="0xbfc2c7" />
			</s:fill>
		</s:Rect>
		
		<!-- horaire -->
		<s:Group width="37" height="100%" top="1" bottom="3">
			<s:Rect left="0" right="0" top="0" bottom="0" height="100%" width="100%">
				<s:fill>
					<s:SolidColor color="0xe4e4e4" />
				</s:fill>
			</s:Rect>
			<s:Label x="0" y="0" height="20" width="100%" color="0x272727"
					 fontFamily="Arial" fontSize="12" fontWeight="normal" text="{data.time}"
					 verticalAlign="middle"/>
		</s:Group>
		
		<!-- détails -->
		<s:Group x="40" height="100%" top="1" bottom="1">
			<s:Label x="0" y="0" height="20" width="100%" color="0x363636"
					 fontFamily="Arial" fontSize="12" fontWeight="normal" text="{data.title}"
					 verticalAlign="middle"/>
			
			<s:Label x="0" y="18" height="20" width="100%" color="0x737373"
					 fontFamily="Arial" fontSize="11" fontWeight="normal" text="{data.participants}"
					 verticalAlign="middle"/>
		</s:Group>
		
	</s:Group>
	
</s:ItemRenderer>
