<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	
	<s:Group minHeight="31" width="100%">
		
		<s:Group x="7" y="3" height="25" width="25">
			<s:Rect height="25" width="25">
				<s:stroke>
					<s:SolidColorStroke weight="1" color="0xa2a2a2" />
				</s:stroke>
			</s:Rect>
			<s:Image top="1" bottom="1" left="1" right="1" source="images/Home/profile.png"/>
		</s:Group>
		
		<s:Group x="50">
			<s:Label x="0" y="0" height="20" color="0x373737"
					 fontFamily="Arial" fontSize="11" fontWeight="normal" text="{data.name}"
					 verticalAlign="middle"/>
			
			<s:Label left="0" top="17" minHeight="20" color="0x737373" width="250"
					 fontFamily="Arial" fontSize="11" fontWeight="normal" text="{data.text}"
					 verticalAlign="middle" textAlign="justify"/>
		</s:Group>
		
		<s:Label right="10" y="0" height="20" width="100%" color="0x373737"
				 fontFamily="Arial" fontSize="11" fontWeight="normal" text="{data.time}"
				 verticalAlign="middle" textAlign="right"/>
		
	</s:Group>
	
</s:ItemRenderer>
