<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:layout="sparks.layout.*"
		creationComplete="skin1_creationCompleteHandler(event)"
		xmlns:timeline="com.ithaca.visu.controls.timeline.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ithaca.visu.controls.timeline.TraceLineElement")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function skin1_creationCompleteHandler(event:FlexEvent):void
			{
				this.solidColorElement.color = hostComponent.colorTraceLineElement;
				this.labelElement.text = hostComponent.titleTraceLineElement;
				this.timeLayoutElement.durationSession = hostComponent.durationSession;
				this.timeLayoutElement.startTime = hostComponent.startTimeSession;
			}
			protected function onClickButtonRemoveTraceLine(event:MouseEvent):void
			{
				hostComponent.onRemoveTraceLineElement(event);
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" >
		</s:State>
		<s:State name="disabled" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>

	
	<s:Group width="100%" height="100%">
		<s:Rect top="0" left="0" right="0" bottom="0" bottomLeftRadiusX="5" bottomRightRadiusX="5">
			<s:fill>
				<s:SolidColor  id="solidColorElement"  color="#ffffff"/>
			</s:fill>
		</s:Rect>
		<s:Group id="elementGroup" height="30" width="100%">
			<s:layout>
				<s:HorizontalLayout gap="3"/>
			</s:layout>
			<s:Group id="elementGroupButtonLabel" width="150">
				<s:layout>
					<s:HorizontalLayout gap="3"/>
				</s:layout>
				<mx:Button id="buttoneRemoveTraceLine" left="40" icon="@Embed(source='images/iconMinus.png')" width="25" height="15" click="onClickButtonRemoveTraceLine(event)" chromeColor="#000000"/>
				<s:Label id="labelElement" fontStyle.normal="italic"/> 
			</s:Group>
			<s:Group height="30" top="8" right="5" id="traceUserElement" width="100%">
				<s:layout>
					<timeline:TimeLayout id="timeLayoutElement"/>
				</s:layout>
			</s:Group>
		</s:Group>
	</s:Group>
		
</s:Skin>
