<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:controls="com.ithaca.controls.*" 
		xmlns:users="com.ithaca.visu.controls.users.*"
        xmlns:user="com.ithaca.visu.view.user.*" 
        xmlns:controls1="com.ithaca.visu.controls.controls.*" 
        xmlns:controls2="com.ithaca.visu.controls.*"
		creationComplete="skin1_creationCompleteHandler(event)" 
        currentStateChange="skin1_currentStateChangeHandler(event)">
	<fx:Metadata>
		[HostComponent("com.ithaca.visu.view.user.ShareUserManagement")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
            import gnu.as3.gettext.FxGettext;
            import gnu.as3.gettext._FxGettext;
            
            import mx.events.FlexEvent;
            import mx.events.StateChangeEvent;
			
			[Bindable]
			private var fxgt:_FxGettext;
			
			protected function skin1_creationCompleteHandler(event:FlexEvent):void
			{
                // set focus, runtime error SDK 4.5
                this.setFocus();
                
				fxgt = FxGettext;
			}
			
            ////////////////////////////////////////////////////////
            // INFO : have to set focus, runtime error SDK 4.5    //
            ////////////////////////////////////////////////////////
            protected function skin1_currentStateChangeHandler(event:StateChangeEvent):void
            {
                this.setFocus();
            }

		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
    <s:VGroup height="100%" width="100%" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10">
        <s:HGroup width="100%" height="100%" gap.disabled="6">
            <!-- LIST SHARED USER -->
            <s:VGroup height="100%" width="100%">
                <s:Label height="45" fontWeight="bold" verticalAlign="middle" textAlign="center" width="100%">
                    <s:text>{fxgt.gettext("Veuillez sélectionner les utilisateurs avec qui vous désirez partager ce bilan (en lecture seulement):")}</s:text>
                </s:Label>
               
               <s:Group top="55" left="5" right="5" bottom="5" width="100%" height="100%" >
                    <s:Scroller  top="0" bottom="0" left="0" right="0">
                        <s:Group id="usersList" top="5" bottom="5" left="5" right="5">
                            <s:layout>
                                <s:VerticalLayout gap="5"/>
                            </s:layout>
                        </s:Group>
                    </s:Scroller>
              </s:Group>
            </s:VGroup>	
            <s:VGroup width="100%" height="100%">
                <s:Label height="45" width="100%" fontWeight="bold" verticalAlign="middle" textAlign="center">
                    <s:text>{fxgt.gettext("Liste des adresses mail des utilisateurs sélectionnée: ")}</s:text>
                </s:Label>
                <!-- MAIL LIST SHARED USER -->
                <s:TextArea id="mailList" width="100%" minHeight="22" maxHeight="60">
                    <s:text>serg@hjhj.com</s:text>
                </s:TextArea>
                <s:Label height="45" width="100%" fontWeight="bold" verticalAlign="middle" textAlign="center">
                    <s:text>{fxgt.gettext("URL sur le bilan: ")}</s:text>
                </s:Label>
                <!-- URL BILAN -->
                <s:TextArea id="urlBilanTextArea" width="100%" maxHeight="40">
                    <s:text>http://visu-tutorat.org/visudev/visuclient.html</s:text>
                </s:TextArea>
            </s:VGroup>
        </s:HGroup>		
    </s:VGroup>
</s:Skin>
