<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				maxWidth="{width}">
	<fx:Script>
		<![CDATA[
			import com.ithaca.utils.StringUtils;
		]]>
	</fx:Script>
	
	<s:Group top="2" bottom="2" left="2" right="2">
		<s:layout>
			<s:VerticalLayout gap="2"/>
		</s:layout>
		<s:Group  width="100%">
			<s:layout>
				<s:HorizontalLayout gap="3"/>
			</s:layout>
			<mx:Image includeInLayout="{data.pathImage}" visible="{data.pathImage}" source="{data.pathImage}"  width="25" height="25" />
			<s:Label left="35" id="labelFirstName" fontWeight="bold" paddingTop="5" width="100%" text="{StringUtils.firstLetterCap(data.lastname) +'. ' + StringUtils.cap(data.firstname)}"/>
			<s:Label  text="{data.time}"   fontSize="10"  color="#000000"  paddingRight="0" paddingTop="7"/>
		</s:Group>
		
		<s:RichText text="{data.message}" color="#6ca6cf" width="100%" paddingLeft="30" paddingRight="5"/>
	</s:Group>
</s:ItemRenderer>
