<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    focusEnabled="true" xmlns:components="com.ithaca.utils.components.*"
    >
    <fx:Script>
    <![CDATA[
        import com.ithaca.documentarisation.RetroDocumentConst;
        import com.ithaca.documentarisation.model.RetroDocument;
        import com.ithaca.documentarisation.model.Segment;
        import com.ithaca.utils.components.BilanSharedUserToolTip;
        import com.ithaca.utils.components.skins.IconInfoSegmentSkin;
        import com.ithaca.visu.ui.utils.IconEnum;
        
        import gnu.as3.gettext.FxGettext;
        import gnu.as3.gettext._FxGettext;
        
        import mx.collections.ArrayCollection;
        import mx.events.ToolTipEvent;
        import mx.utils.StringUtil;
        
        [Bindable]
        private var fxgt: _FxGettext = FxGettext;
        
        private var blocString:String;
        private var retroDocument:RetroDocument;
        
        override public function set data(value:Object):void 
        {
            super.data = value;
            
            fxgt = FxGettext;
            
            retroDocument = value as RetroDocument;
            
            if (retroDocument != null) 
            {
                var listBloc:ArrayCollection = retroDocument.listSegment as ArrayCollection;
                var nbrTextBloc:int = 0;
                var nbrVideoBloc:int = 0;
                var nbrAudioBloc:int = 0;
                for each( var segment:Segment in listBloc)
                {
                    switch (segment.typeSource)
                    {
                        case RetroDocumentConst.TEXT_SEGMENT:
                        case RetroDocumentConst.TITLE_SEGMENT:
                            nbrTextBloc++;
                            break;
                        case RetroDocumentConst.VIDEO_SEGMENT:
                            nbrVideoBloc++;
                            break;
                        case RetroDocumentConst.COMMENT_AUDIO_SEGMENT:
                            nbrAudioBloc++;
                            break;
                        default:
                            break;
                    }
                }
                if(!retroDocument.isShared())
                {
                    iconInfoShared.visible = false;
                }else
                {
                    iconInfoShared.visible = true;
                } 
                
                if(nbrVideoBloc > 0)
                {
                    iconInfoVideo.visible = true;
                    iconInfoVideo.nbrElement = nbrVideoBloc;
                    iconInfoVideo.sourceIcon = IconEnum.getIconByName('iconVideo_16x16');
                    iconInfoVideo.toolTip = StringUtil.substitute(fxgt.gettext("Il y a {0} bloc(s) vidéo dans le bilan"),
                                                                  nbrVideoBloc.toString());
                }else
                {
                    iconInfoVideo.visible = false;
                }
                
                if(nbrAudioBloc > 0)
                {
                    iconInfoAudio.visible = true;
                    iconInfoAudio.nbrElement = nbrAudioBloc;
                    iconInfoAudio.sourceIcon = IconEnum.getIconByName('iconAudio_16x16');
                    iconInfoAudio.toolTip = StringUtil.substitute(fxgt.gettext("Il y a {0} bloc(s) audio dans le bilan"),
                                                                  nbrAudioBloc.toString());

                }else
                {
                    iconInfoAudio.visible = false;
                }
            }
        } 

        protected function iconInfoShared_toolTipCreateHandler(event:ToolTipEvent):void
        {
           var toolTip:BilanSharedUserToolTip = new BilanSharedUserToolTip();
           toolTip.retroDocument = retroDocument;
           event.toolTip = toolTip;
        }


        protected function iconInfoShared_toolTipShowHandler(event:ToolTipEvent):void
        {
            // TODO Auto-generated method stub
        }

    ]]>
    </fx:Script>
    <s:VGroup horizontalAlign="center" verticalAlign="middle" >
        <mx:Image id="iconInfoShared" 
            source="{IconEnum.getIconByName('retroDocumentShared')}"
            toolTip="Under construction"
            toolTipCreate="iconInfoShared_toolTipCreateHandler(event)"
            toolTipShow="iconInfoShared_toolTipShowHandler(event)" 
            width="18" height="18"/>
        <s:HGroup width="100%" gap="0">
            <components:IconInfoSegment id="iconInfoVideo" skinClass="com.ithaca.utils.components.skins.IconInfoSegmentSkin"/>
            <components:IconInfoSegment id="iconInfoAudio" skinClass="com.ithaca.utils.components.skins.IconInfoSegmentSkin"/>
        </s:HGroup>
    </s:VGroup>
</s:MXDataGridItemRenderer>
