<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				added="itemrenderer1_addedHandler(event)"
				creationComplete="itemrenderer1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import gnu.as3.gettext.FxGettext;
			import gnu.as3.gettext._FxGettext;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var fxgt: _FxGettext = FxGettext;
			
			protected function itemrenderer1_addedHandler(event:Event):void
			{
				this.percentWidth = 100;
			}

			protected function itemrenderer1_creationCompleteHandler(event:FlexEvent):void
			{
				fxgt = FxGettext;
			}

		]]>
	</fx:Script>

	
	<s:Rect id="fill" radiusX="5"
			left="2" right="2" top="1" bottom="1" minHeight="25">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF" />
				<s:GradientEntry color="0xD8D8D8" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Rect id="border" radiusX="5"
			left="2" right="2" top="0" bottom="0" >
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0x000000" 
								 alpha="0.5625"/>
				<s:GradientEntry color="0x000000" 
								 alpha="0.75" />
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	<s:Group top="10" left="5" bottom="10">
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:Label id="labelSessionDate"  width="160">
			<s:text>{fxgt.gettext("Titre de la séance : ")}</s:text>
		</s:Label>	
		<s:RichText text="{data.label}"  paddingLeft="25" right="35" fontWeight="bold" />
		<s:Label  width="200">
			<s:text>{fxgt.gettext("Séance enregistrée le : ")}</s:text>
		</s:Label>	
		<s:RichText text="{data.dateRecording}" right="35" fontWeight="bold"  paddingLeft="25"/>
	</s:Group>
</s:ItemRenderer>
