<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				minHeight="20"
				>
	<fx:Script>
		<![CDATA[
			import com.ithaca.visu.ui.utils.RoleEnum;
			import com.lyon2.visu.model.User;
			
			import mx.events.FlexEvent;

			protected function updateStyle():void
			{
				if(data != null)
				{
					if( data.getProfile() > RoleEnum.STUDENT)
					{
						firstname.setStyle("font-weight","bold");	
					}					
				}
			}
			override public function set data(value:Object):void
			{
				super.data = value;
				updateStyle();
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>	
	<s:Label id="firstname" text="{data.firstname}" />
	<s:Label text="{data.lastname}"/>
<!--	<s:Label text="{data.profil}" fontSize="9" right="0" verticalAlign="top"/>-->

</s:ItemRenderer>
