#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#      TODO
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
log4j.rootCategory=WARN, S, R, W
log4j.logger.com.ibatis=WARN
log4j.logger.org.liris.ktbs=WARN
log4j.logger.java.sql=WARN
log4j.logger.org.liris.ktbs.dao.ResourceProxy=WARN
log4j.logger.org.liris.ktbs.visu.vo.ObselVO=DEBUG
log4j.logger.org.liris.ktbs.dao.rest=DEBUG
log4j.logger.org.liris.ktbs.visu.VisuToKtbs=INFO

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.Threshold = INFO
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c [%p] %m%n


log4j.appender.R = org.apache.log4j.FileAppender
log4j.appender.R.File = visu-to-ktbs.log
log4j.appender.R.Append = false
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c [%p] %m%n

log4j.appender.W = org.apache.log4j.FileAppender
log4j.appender.W.File = visu-to-ktbs-error.log
log4j.appender.W.Append = false
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c [%p] %m%n

