visu.jdbc.url=jdbc:mysql://localhost:3306/visu2
visu.jdbc.username=visu2
visu.jdbc.passwd=visu2

ktbs.root.username=visu
ktbs.root.passwd=visu
ktbs.shared.base=share
ktbs.model.retroroom=retroRoom
ktbs.model.visu=visuModel
